UI/Broobu.MonitorCloud.UI.WPF/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="Broobu.MonitorCloud.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="MainWindow" Height="450" Width="725">
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="newItem" Content="New" Glyph="Images\New_16x16.png" LargeGlyph="Images\New_32x32.png"/>
                <dxb:BarButtonItem x:Name="saveAsItem" Content="Save As" LargeGlyph="Images\SaveAs_32x32.png"/>
                <dxb:BarCheckItem x:Name="leftCheckItem" Content="Align Left" Glyph="Images\AlignLeft_16x16.png" GroupIndex="1" IsChecked="True"/>
                <dxb:BarCheckItem x:Name="rightCheckItem" Content="Align Right" Glyph="Images\AlignRight_16x16.png" GroupIndex="1"/>
                <dxb:BarCheckItem x:Name="justifyCheckItem" Content="Align Justify" Glyph="Images\AlignJustify_16x16.png" GroupIndex="1"/>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="Images\Print_16x16.png"/>
                <dxb:BarEditItem x:Name="editItem" EditSettings="{dxe:ComboBoxSettings}" EditWidth="80"/>
                <dxr:BarButtonGroup x:Name="editorGroup">
                    <dxb:BarEditItemLink BarItemName="editItem"/>
                </dxr:BarButtonGroup>
                <dxr:BarButtonGroup x:Name="alignmentGroup">
                    <dxb:BarCheckItemLink BarItemName="leftCheckItem"/>
                    <dxb:BarCheckItemLink BarItemName="justifyCheckItem"/>
                    <dxb:BarCheckItemLink BarItemName="rightCheckItem"/>
                </dxr:BarButtonGroup>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
                    <dxr:RibbonControl.ToolbarItemLinks>
                        <dxb:BarButtonItemLink BarItemName="newItem"/>
                    </dxr:RibbonControl.ToolbarItemLinks>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="File">
                                <dxb:BarButtonItemLink BarItemName="newItem" RibbonStyle="Large"/>
                                <dxb:BarItemLinkSeparator/>
                                <dxr:BarButtonGroupLink BarItemName="editorGroup"/>
                                <dxr:BarButtonGroupLink BarItemName="alignmentGroup"/>
                                <dxb:BarItemLinkSeparator/>
                                <dxb:BarButtonItemLink BarItemName="saveAsItem" RibbonStyle="Large"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl Grid.Row="2">
                    <dxr:RibbonStatusBarControl.RightItemLinks>
                        <dxb:BarButtonItemLink BarItemName="printItem"/>
                    </dxr:RibbonStatusBarControl.RightItemLinks>
                </dxr:RibbonStatusBarControl>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
