UI/Broobu.Boutique.Hub.UI.Controls/DXSplashScreen/HubSplashWindow.xaml

<Window
    x:Class="Broobu.Boutique.Hub.UI.Controls.DXSplashScreen.HubSplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="SplashWindow"
    WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" Topmost="True"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Broobu.Fx.UI;component/Themes.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard x:Name="board">
                    <DoubleAnimation Storyboard.TargetName="SplashWindow" Storyboard.TargetProperty="Opacity" From="1.0" To="0" Duration="0:0:1.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Style="{DynamicResource BannerBorderStyle}">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid x:Name="Splash" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,50,20,20" 
                  Background="Transparent">
                <Grid x:Name="Back" Background="Transparent">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="10" Opacity="0.25"/>
                    </Grid.Effect>
                    <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
                    <Border CornerRadius="2" Margin="1" Background="Transparent"/>
                </Grid>
                <Grid x:Name="Content_Area" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Image" Source="../Images/CloudeenSplash.png" Stretch="Fill"/>
                    <TextBlock x:Name="Info" TextWrapping="Wrap" Text="Starting..." Grid.Row="1" Margin="12,12,12,0" 
                               Foreground="WhiteSmoke"/>
                    <ProgressBar x:Name="ProgressBar" Height="12" Grid.Row="2" Margin="12" />
                    <DockPanel x:Name="Footer" Grid.Row="3" Margin="12,20,12,4">
                        <TextBlock x:Name="Footer_Text" 
                                   TextWrapping="Wrap" 
                                   Text="Copyright © 2012-2014" 
                                   Opacity="0.5" 
                                   Foreground="WhiteSmoke" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Image x:Name="Logotype" DockPanel.Dock="Right"  Stretch="None" HorizontalAlignment="Right"  />
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
