Resources/Broobu.ManageWorkspaces.Resources/Resources/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--Application-->
    <System:String x:Key="ApplicationName">MobiGuider - Workspace Browser</System:String>
    
    <!--Docking-->
    <System:String x:Key="twNavigator">Workspace Browser</System:String>
    <System:String x:Key="twFavorites">Favorites</System:String>
    
    <!--Home Tab-->
    <System:String x:Key="Home">Home</System:String>
    <System:String x:Key="btnAddWorkspace">Add WorkSpace</System:String>
    <System:String x:Key="btnAddItem">Add Item</System:String>
    <System:String x:Key="Add">Add</System:String>
    <System:String x:Key="Navigate">Navigate</System:String>
    <System:String x:Key="View">View</System:String>
    <System:String x:Key="btnAddtoFavorites">Add to Favorites</System:String>
    <System:String x:Key="btnShowinNewTab">View in New tab</System:String>
    <System:String x:Key="btnListView">List View</System:String>
    <System:String x:Key="btnDetailView">Detail View</System:String>
    <System:String x:Key="btnTreeView">Tree View</System:String>

    <System:String x:Key="Back">Back</System:String>
    <System:String x:Key="btnBack">Back</System:String>

    <!--Add workspace-->
    <System:String x:Key="AddWorkspace">Add Workspace</System:String>
    <System:String x:Key="AddItem">Add Item</System:String>
    <System:String x:Key="btnAdd">ADD</System:String>
    <System:String x:Key="Cancel">CANCEL</System:String>
    <System:String x:Key="ParentWorkspace">Parent Workspace</System:String>
    <System:String x:Key="WorkspaceType">Workspace Type</System:String>
    <System:String x:Key="WorkspaceName">Workspace Name</System:String>
    <System:String x:Key="ErrorMessage">Enter The Workspace Name</System:String>

</ResourceDictionary>