UI/Broobu.ManageTaxo.UI.Controls/Fragments/DescriptionItemsFragment.xaml

<ui:ViewUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:viewModels="clr-namespace:Broobu.ManageTaxonomy.UI.Controls.ViewModels"
    xmlns:domain="clr-namespace:Broobu.ManageTaxo.Contract.Domain;assembly=Broobu.ManageTaxo.Contract"
    xmlns:ui="clr-namespace:Iris.Fx.UI;assembly=Iris.Fx"
    x:Class="Broobu.ManageTaxonomy.UI.Controls.Fragments.DescriptionItemsFragment" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <viewModels:DescriptionItemsViewModel x:Key="Vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource Vm}">
        <dxg:GridControl DesignTimeDataObjectType="domain:DescriptionItem"
                         ItemsSource="{Binding Documents}" 
                         CurrentItem="{Binding CurrentDocument}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="ColDescriptionTypes" FieldName="TypeId" IsSmart="True" VisibleIndex="0" AllowEditing="False" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding DescriptionTypes}" DisplayMember="{Binding DescriptionTypes/DisplayName}" ValueMember="{Binding DescriptionTypes/ObjectId}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="CultureId" IsSmart="True" VisibleIndex="1"/>
                <dxg:GridColumn FieldName="Title" IsSmart="True" VisibleIndex="2"/>
                <dxg:GridColumn FieldName="DisplayName" IsSmart="True" VisibleIndex="3"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</ui:ViewUserControl>
