UI/Broobu.ManageTaxo.UI.Controls/Fragments/HookItemsFragment.xaml

<ui:ViewUserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:viewModels="clr-namespace:Broobu.ManageTaxonomy.UI.Controls.ViewModels"
             xmlns:domain="clr-namespace:Broobu.ManageTaxo.Contract.Domain;assembly=Broobu.ManageTaxo.Contract"
             xmlns:ui="clr-namespace:Iris.Fx.UI;assembly=Iris.Fx"

             x:Class="Broobu.ManageTaxonomy.UI.Controls.Fragments.HookItemsFragment" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
    >
    <UserControl.DataContext>
        <viewModels:HookItemsViewModel x:Name="Vm" />
    </UserControl.DataContext>
    <Grid>

        <dxg:GridControl DesignTimeDataObjectType="domain:HookItem" DesignTimeDataSourceRowCount="8"
                         ItemsSource="{Binding Documents}" CurrentItemChanged="DataControlBase_OnCurrentItemChanged">
            <dxg:GridControl.Columns>
                <dxg:GridColumn VisibleIndex="0" FieldName="DisplayName" Header="Display Name"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TreeListView KeyFieldName="Id" ParentFieldName="ParentId" TreeDerivationMode="Selfreference" 
                                  AllowEditing="False" 
                                  NavigationStyle="Row" ShowVerticalLines="False" 
                                  ShowHorizontalLines="False" IsTotalSummaryMenuEnabled="False" 
                                  IsRowCellMenuEnabled="False" IsDeferredScrolling="False" IsColumnMenuEnabled="False"
                                  />
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</ui:ViewUserControl>
