Adapter/Test/Broobu.FTP.Adapter.TestUI/MainWindow.xaml

<Window x:Class="Pms.FTP.Adapter.TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="633" d:DesignWidth="700" SizeToContent="WidthAndHeight">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="WCF options" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>                
                
                <Label Margin="5">Agent type :</Label>
                <ComboBox Grid.Column="1" Margin="5" SelectedIndex="3"  Name="_cbxAgentType" MinWidth="70">                    
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" BorderThickness="1" Header="Ftp common parameters" Margin="5" MinWidth="240">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5">User :</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="5">Address :</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Password :</Label>
                <Label Grid.Row="3" Grid.Column="0" Margin="5">Path :</Label>
                
                <TextBox Name="_tbxUser" Grid.Column="1" Margin="5"/>
                <TextBox Name="_tbxPassword" Grid.Row="1"  Grid.Column="1" Margin="5"/>
                <TextBox Name="_tbxAddress" Grid.Row="2"  Grid.Column="1" Margin="5"/>
                <TextBox Name="_tbxPath" Grid.Row="3"  Grid.Column="1" Margin="5"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderThickness="1" Header="SendFile" Margin="5">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="5">File to send :</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="5">Srv filename :</Label>

                <TextBox Name="_tbxFileToSend" Grid.Column="1" Margin="5" />
                <TextBox Name="_tbxServerFileNameForUpload" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Button Name="_btnBrowse" Grid.Column="2" Grid.Row="1" Click="BtnBrowseClick" Margin="5" MinWidth="20">...</Button>
                <Button Name="_btnSend" Grid.Column="4" Grid.Row="1" Click="BtnSendClick" Margin="5" MinWidth="40">Send</Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1" Header="ReceiveFile" Margin="5">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="5">Save to :</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="5">Srv filename :</Label>
                
                <TextBox Name="_tbxSaveTo" Grid.Column="1" Margin="5" />
                <TextBox Name="_tbxServerFileNameForDownload" Grid.Column="1" Grid.Row="1" Margin="5" />
                <Button Name="_btnSaveToBrowse" Grid.Column="2" Grid.Row="1" Margin="5" MinWidth="20" Click="BtnSaveToBrowseClick">...</Button>
                <Button Name="_btnReceive" Grid.Column="3" Margin="5" Grid.Row="1" MinWidth="40" Click="BtnReceiveClick">Rcv</Button>                
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" Header="GetList" Margin="5">
            <StackPanel>
                <Button x:Name="_btnFileList" Click="BtnFileListClick">Get file list</Button>
                <ListBox x:Name="_lstFiles">
                    <ListBoxItem Content="bladi1" />
                </ListBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" Header="Delete" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">File to delete :</Label>
                <TextBox Name="_tbxFileToDelete" MinWidth="100"></TextBox>
                <Button Name="_btnDelete" Margin="5" Click="_btnDelete_Click">Delete</Button>
            </StackPanel>
        </GroupBox>
    </Grid>    
</Window>
