UI/Broobu.Boutique.Hub.UI/HubView.xaml

<Window x:Class="Broobu.Boutique.Hub.UI.HubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:views1="clr-namespace:Broobu.Fx.UI.Views;assembly=Broobu.Fx.UI"
        xmlns:views2="clr-namespace:Broobu.Boutique.Hub.UI.Controls.Views;assembly=Broobu.Boutique.Hub.UI.Controls"
             xmlns:ui="clr-namespace:Broobu.Boutique.Hub.UI"
             xmlns:mvvm="clr-namespace:Broobu.Boutique.Hub.UI.Controls.Mvvm;assembly=Broobu.Boutique.Hub.UI.Controls"
             mc:Ignorable="d" 
             dx:ThemeManager.ThemeName="TouchlineDark"
        WindowStyle="None"
        WindowState="Maximized"
        Title="Cloudeen">
    

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Broobu.Fx.UI;component/Themes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <mvvm:HubViewModel x:Name="HubViewModel"/>
    </Window.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoaded}" />
        <navigation:FrameNavigationService x:Name="NavService"  
                                           Frame="{Binding ElementName=NavFrame}"
                                           ViewLocator="{Binding HubViewLocator}"/>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views1:WaitView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <dx:BackgroundPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <dxwui:PageAdornerControl x:Name="AdornerControl" ShowBackButton="True">
                <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <Image x:Name="Image" Source="/Images/CloudeenBannerSmall.png" Stretch="UniformToFill"  HorizontalAlignment="Left" Height="50"/>
                            </dxlc:LayoutItem>
                            
                            <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Left">
                                <dxlc:LayoutItem VerticalAlignment="Center" Padding="2">
                                    <TextBlock  Style="{StaticResource TitleFeedbackStyle}">
                                        <TextBlock.Text>
                                                <Binding Path="DataContext.NewsFeed" ElementName="AdornerControl" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem VerticalAlignment="Center" Padding="2">
                                    <TextBlock  Style="{StaticResource CurrentViewTitleStyle}">
                                        <TextBlock.Text>
                                            <Binding Path="DataContext.NavigateTo.Header" ElementName="AdornerControl" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Vertical">
                                    <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <TextBlock  Style="{StaticResource TitleFeedbackStyle}">
                                            <TextBlock.Text>
                                                <Binding Path="DataContext.NewsFeed2" ElementName="AdornerControl" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock  Style="{StaticResource TitleFeedbackStyle}">
                                            <TextBlock.Text>
                                                <Binding Path="DataContext.FeedbackText" ElementName="AdornerControl" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                            



                            
                        </dxlc:LayoutGroup>
                        
                        </dxlc:LayoutGroup>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <views2:CommandView/>
                <dxwui:NavigationFrame x:Name="NavFrame"
                                       Grid.Column="1"
                                       AnimationType="Fade" 
                                       />
            </Grid>
    </Grid>
    </dx:BackgroundPanel>
</Window>
