Resources/Broobu.ManageWorkspaces.Resources/Theme/NavigationTheme.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:navigationThemes="clr-namespace:ActiproSoftware.Windows.Controls.Navigation.Themes;assembly=ActiproSoftware.Navigation.Wpf351"
    xmlns:Navigation="clr-namespace:ActiproSoftware.Windows.Controls.Navigation;assembly=ActiproSoftware.Navigation.Wpf351"
    xmlns:Docking="clr-namespace:ActiproSoftware.Windows.Controls.Docking;assembly=ActiproSoftware.Docking.Wpf351">
    
    
    <ResourceDictionary.MergedDictionaries> 
    </ResourceDictionary.MergedDictionaries>
    
   <!--<LinearGradientBrush x:Key="ToolWindowContainerHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>     
                <GradientStop Color="#005f9c"  Offset="0.1" />
                <GradientStop Color="#005f9c"  Offset="0.5" />
                <GradientStop Color="#00355f"  Offset="0.8" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style x:Key="{x:Type Docking:ToolWindowContainer}" TargetType="{x:Type Docking:ToolWindowContainer}">
     
        <Setter Property="TabBarSpacerBackground" Value="{StaticResource ToolWindowContainerHeaderBackground}"></Setter> 
        <Setter Property="TitleBarForegroundInactive" Value ="White"></Setter>
        <Setter Property="TitleBarForegroundActive" Value ="White"></Setter>        
        <Setter Property="TitleBarBackgroundActive"  Value="{StaticResource ToolWindowContainerHeaderBackground}"></Setter>
        <Setter Property="TitleBarBackgroundInactive"  Value="{StaticResource ToolWindowContainerHeaderBackground}"></Setter>
        <Setter Property="TitleBarBorderThickness" Value="0"> </Setter>
        <Setter Property="TitleBarForegroundInactive" Value ="White"></Setter>
        <Setter Property="TitleBarForegroundActive" Value ="White"></Setter>
        
    </Style>

    <Style  TargetType="{x:Type Docking:ToolWindow}">
        <Setter Property="TabBackgroundHover" Value="red">      
        </Setter>
        <Setter Property="TabBackgroundNormal" Value="blue"></Setter>
        <Setter Property="TabBackgroundSelected" Value="Blue"></Setter>
        <Setter Property="TabBorderBrushHover" Value="Red"></Setter>
        <Setter Property="TabBorderBrushNormal" Value="Black"></Setter>
        <Setter Property="TabBorderBrushSelected" Value="Yellow"></Setter>
        <Setter Property="TabBorderBrushSelected" Value="DarkGray"></Setter>
        <Setter Property="TabBorderBrushSelected" Value="Brown"></Setter>
        <Setter Property="TabBorderThickness" Value="40"></Setter>
        <Setter Property="BorderThickness" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="white"></Setter>
    </Style>-->

    <LinearGradientBrush x:Key="NavigationHeaderBackgroundNormal" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                 <GradientStop Color="#ffffff"     Offset="0.1" />
                <GradientStop Color="#cccccc"     Offset="1" /> 
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NavigationHeaderBackgroundHover" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>               

                <GradientStop Color="#edf6ff"   Offset="0.1" />
                <GradientStop Color="#a8c3de"   Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="NavigationHeaderBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>

                <GradientStop Color="#edf6ff"
                                         Offset="0.1" />
                <GradientStop Color="#a8c3de"
                                         Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style x:Key="{x:Type Navigation:NavigationPane}" TargetType="{x:Type Navigation:NavigationPane}">

       
        <!--<Setter Property="HeaderBackgroundHover" Value="#D6DCB8"></Setter> 
        <Setter Property="HeaderBackgroundHoverSelected" Value="#D6DCB8"></Setter>
        <Setter Property="HeaderBackgroundNormal" Value="#DBDDE1"></Setter>
        <Setter Property="HeaderBackgroundSelected" Value="#D6DCB8"></Setter>
        <Setter Property="HeaderForegroundSelected" Value="#ffffff"></Setter>
        <Setter Property="HeaderForegroundNormal" Value="Black"></Setter>-->
  
        <Setter Property="HeaderBackgroundHover" Value="{StaticResource NavigationHeaderBackgroundHover}" ></Setter>
        <Setter Property="HeaderBackgroundHoverSelected" Value="{StaticResource NavigationHeaderBackgroundHover}" ></Setter>
        <Setter Property="HeaderBackgroundNormal"   Value="{StaticResource NavigationHeaderBackgroundNormal}"></Setter>
        <Setter Property="HeaderBackgroundSelected" Value="{StaticResource NavigationHeaderBackgroundSelected}"></Setter>
        <!--<Setter Property="HeaderForegroundSelected" Value="#ffffff"></Setter>-->
        <Setter Property="HeaderForegroundNormal" Value="#383737"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <!--<Setter Property="FontStyle" Value="Normal" ></Setter>-->        
    </Style>

    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.BorderBrushKey}" Color="#6593CF" />
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.BackgroundBrushKey}" Color="#E3EFFF" />

    <!--<SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderAlternateHeaderForegroundNormalBrushKey}"
			Color="#15428B" themes:TintGroup.Name="ExpanderHeader" />
    <SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderAlternateHeaderInnerBackgroundHoverBrushKey}"
			Color="#E3EFFF" themes:TintGroup.Name="ExpanderHeader" />
    <SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderAlternateHeaderOuterBackgroundHoverBrushKey}"
			Color="#FFFFFF" themes:TintGroup.Name="ExpanderHeader" />
    <SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderAlternateHeaderBorderHoverBrushKey}"
			Color="#ADD1FF" themes:TintGroup.Name="ExpanderHeader" />
    <SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderAlternateToggleButtonOuterBorderNormalBrushKey}"
			Color="#ADD1FF" themes:TintGroup.Name="ExpanderHeader" />-->
    <!--<LinearGradientBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderAlternateToggleButtonInnerBorderNormalBrushKey}"
			StartPoint="0,0" EndPoint="1,0" themes:TintGroup.Name="ExpanderHeader">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#E3EFFF" />
            <GradientStop Offset="0.5" Color="#FFFFFF" />
            <GradientStop Offset="1" Color="#E3EFFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderAlternateToggleButtonOuterBorderHoverBrushKey}"
			Color="#ADD1FF" themes:TintGroup.Name="ExpanderHeader" />
    <LinearGradientBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderAlternateToggleButtonInnerBorderHoverBrushKey}"
			StartPoint="0,0" EndPoint="1,0" themes:TintGroup.Name="ExpanderHeader">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#E3EFFF" />
            <GradientStop Offset="0.5" Color="#FFFFFF" />
            <GradientStop Offset="1" Color="#E3EFFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderAlternateToggleButtonOuterBorderPressedBrushKey}"
			Color="#ADD1FF" themes:TintGroup.Name="ExpanderHeader" />
    <LinearGradientBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderAlternateToggleButtonInnerBorderPressedBrushKey}"
			StartPoint="0,0" EndPoint="0,1" themes:TintGroup.Name="ExpanderHeader">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#E3EFFF" />
            <GradientStop Offset="0.5" Color="#FFFFFF" />
            <GradientStop Offset="1" Color="#E3EFFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <!--<SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderHeaderAccentBrushKey}" Color="#ADD1FF" themes:TintGroup.Name="ExpanderHeader" />-->
    <!--<LinearGradientBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderHeaderBackgroundNormalBrushKey}" StartPoint="0,0" EndPoint="1,0" themes:TintGroup.Name="ExpanderHeader">
 
        <GradientStop Offset="0" Color="#D6E8FF" />
        <GradientStop Offset="0.5" Color="#E3EFFF" />
        <GradientStop Offset="1" Color="#D6E8FF" /> 
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderHeaderBackgroundHoverBrushKey}" StartPoint="0,0" EndPoint="1,0" themes:TintGroup.Name="ExpanderHeader">
      <GradientStop Offset="0" Color="#E3EFFF" />
        <GradientStop Offset="0.5" Color="#FFFFFF" />
        <GradientStop Offset="1" Color="#E3EFFF" /> 
      
    </LinearGradientBrush>-->
    <!--<SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.ExpanderHeaderForegroundNormalBrushKey}" Color="#15428B" themes:TintGroup.Name="ExpanderHeader" />-->

    <!--header colour
    bus,TRAIN  top-->

    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.HeaderForegroundNormalBrushKey}" Color="#003f70" themes:TintGroup.Name="Header" />
    <LinearGradientBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.HeaderBackgroundNormalBrushKey}" StartPoint="1,0" EndPoint="0,1" themes:TintGroup.Name="Header">
     
        <!--<GradientStop Offset="0" Color="#C6BEB2" />
        <GradientStop Offset="1" Color="#EEE2BF" />-->
        <GradientStop Color="#ffffff"                                        Offset="0.1" />
        <GradientStop Color="#cccccc"                    Offset="1" />
    </LinearGradientBrush>

    <!--Minimized Popup Toggle Button-->
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.MinimizedPopupToggleButtonForegroundDisabledBrushKey}" Color="#9A9A9A" />
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.MinimizedPopupToggleButtonForegroundNormalBrushKey}" Color="White" />
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.MinimizedPopupToggleButtonBackgroundNormalBrushKey}" Color="#9A9A9A" />
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.MinimizedPopupToggleButtonBackgroundHoverBrushKey}" Color="#15428B" />
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.MinimizedPopupToggleButtonBackgroundHoverSelectedBrushKey}" Color="#9A9A9A" />
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.MinimizedPopupToggleButtonBackgroundSelectedBrushKey}" Color="#9A9A9A" />

    <!--bottom-->
    <LinearGradientBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.PaneHeaderBackgroundNormalBrushKey}" StartPoint="0,0" EndPoint="0,1" themes:TintGroup.Name="Pane">
 
       <!--<GradientStop Offset="0" Color="#C6BEB2" />
        <GradientStop Offset="1" Color="#EEE2BF" />-->
        <GradientStop Color="#ffffff"  Offset="0.1" />
        <GradientStop Color="#cccccc"  Offset="1" />

    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.PaneHeaderForegroundNormalBrushKey}" Color="#15428B" themes:TintGroup.Name="Pane" />
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.PaneHeaderForegroundSelectedBrushKey}" Color="#000000" themes:TintGroup.Name="PaneState" />

    <LinearGradientBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.SplitterBackgroundBrushKey}" StartPoint="0,0" EndPoint="0,1" themes:TintGroup.Name="Splitter">
        <!--<GradientStop Offset="0" Color="#E3EFFF" />
        <GradientStop Offset="1" Color="#C0DBFF" />-->
        <GradientStop Offset="0" Color="#2557AD" />
    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.MenuBackgroundBrushKey}" Color="#BFDBFF" />
    <LinearGradientBrush PresentationOptions:Freeze="True" x:Key="{x:Static navigationThemes:NavigationBarCommonDictionary.WindowBackgroundBrushKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#BFDBFF" />
        <GradientStop Offset="1" Color="#6591CD" />
    </LinearGradientBrush>

</ResourceDictionary>