UI/Broobu.Fx.UI/Controls/TagView.xaml

<ui:ViewUserControl x:Class="Broobu.Fx.UI.Controls.TagView"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:ui="clr-namespace:Broobu.Fx.UI" mc:Ignorable="d" 
                    d:DesignHeight="374" d:DesignWidth="647" 
                    xmlns:my="clr-namespace:Iris.Fx.Domain;assembly=Iris.Fx" 
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
       <dxg:GridControl DesignTimeDataObjectType="my:EnumerationPropertyItem">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Title" Name="colTitle" />
                <dxg:GridColumn FieldName="TypeId" Name="colTypeId" />
                <dxg:GridColumn FieldName="Value" Name="colValue">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AdditionalInfoUri" Name="colInfoUrl" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:CardView CardLayout="Rows" AllowEditing="False" AllowFilterEditor="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</ui:ViewUserControl>
