UI/Broobu.Boutique.Desktop.UI/HostWindow.xaml

<Window x:Class="Broobu.Desktop.UI.HostWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:LogicNP.ShellObjects;assembly=LogicNP.ShellObjects.WPF"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    WindowStyle="None" 
                    ResizeMode="NoResize" 
                    ShowInTaskbar="False" 
                    SizeToContent="Height"
                    Title="Broobu Boutique"
                    Icon="/Broobu.Desktop.UI;component/execute.ico"
                    dx:ThemeManager.Theme="Office2013">
    <Grid>
        <my:ShellAppBarWPF Name="AppBar" 
                           AutoHide="True" 
                           AllowResize="False" 
                           AllowedDragDockingEdges="Top" 
                           DockingEdge="Top" 
                           VAnchor="VAnchorTop" />
        <dxb:BarManager x:Name="BarManager">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="BiLogon" 
                                   Content="Login" 
                                   Glyph="pack://application:,,,/Broobu.Desktop.UI;component/Images/login.png" 
                                   LargeGlyph="pack://application:,,,/Broobu.Desktop.UI;component/Images/login.png"
                                   ItemClick="BiLogout_OnItemClick"/>
                <dxb:BarButtonItem x:Name="BiLogout" 
                                   Content="Logout" 
                                   Glyph="pack://application:,,,/Broobu.Desktop.UI;component/Images/logout.png" 
                                   LargeGlyph="pack://application:,,,/Broobu.Desktop.UI;component/Images/logout.png"
                                   ItemClick="BiLogout_OnItemClick"/>
                <dxb:BarButtonItem x:Name="BiExit" 
                                   Content="Exit" 
                                   Glyph="pack://application:,,,/Broobu.Desktop.UI;component/Images/turnoff.png" 
                                   LargeGlyph="pack://application:,,,/Broobu.Desktop.UI;component/Images/turnoff.png"
                                   ItemClick="BiExitClick"/>
                <dxb:BarStaticItem x:Name="BiMessage" Content="Welcome" ShowBorder="False"/>
                <dxr:RibbonGalleryBarItem Name="GbTheme" DropDownGalleryInit="OnThemeDropDownGalleryInit">
                    <dxr:RibbonGalleryBarItem.Gallery>
                        <dxb:Gallery MinColCount="1" ColCount="3" RowCount="2" ItemCheckMode="Single" AllowHoverAnimation="True" AllowHoverImages="True" FilterCaption="Themes" IsItemCaptionVisible="False" HoverGlyphSize="96,96" ItemClick="OnThemeItemClick">
                            <dxb:Gallery.Groups>
                                <dxb:GalleryItemGroup Caption="Metropolis">
                                    <dxb:GalleryItem Caption="Metropolis Light" Tag="MetropolisLight" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/MetropolisLight.png" />
                                    <dxb:GalleryItem Caption="Metropolis Dark" Tag="MetropolisDark" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/MetropolisDark.png" IsChecked="True"/>
                                </dxb:GalleryItemGroup>
                                <dxb:GalleryItemGroup Caption="Office 2013">
                                    <dxb:GalleryItem Caption="Office 2013" Tag="Office2013" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/Office2013_48x48.png" />
                                </dxb:GalleryItemGroup>
                                <dxb:GalleryItemGroup Caption="Office 2010">
                                    <dxb:GalleryItem Caption="Office2010 Black" Tag="Office2010Black" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/Office2010Black_48x48.png" />
                                    <dxb:GalleryItem Caption="Office2010 Blue" Tag="Office2010Blue" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/Office2010Blue_48x48.png"/>
                                    <dxb:GalleryItem Caption="Office2010 Silver" Tag="Office2010Silver" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/Office2010Silver_48x48.png"/>
                                </dxb:GalleryItemGroup>
                                <dxb:GalleryItemGroup Caption="Office 2007">
                                    <dxb:GalleryItem Caption="Office2007 Black" Tag="Office2007Black" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/Office2007Black_48x48.png" />
                                    <dxb:GalleryItem Caption="Office2007 Blue" Tag="Office2007Blue" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/Office2007Blue_48x48.png"/>
                                    <dxb:GalleryItem Caption="Office2007 Silver" Tag="Office2007Silver" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/Office2007Silver_48x48.png"/>
                                </dxb:GalleryItemGroup>
                                <dxb:GalleryItemGroup Caption="Standard">
                                    <dxb:GalleryItem Caption="Native" Tag="DXStyle" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/DXStyle.png"/>
                                    <dxb:GalleryItem Caption="LightGray" Tag="LightGray" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/LightGray_48x48.png"/>
                                    <dxb:GalleryItem Caption="DeepBlue" Tag="DeepBlue" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/DeepBlue_48x48.png"/>
                                    <dxb:GalleryItem Caption="Seven" Tag="Seven" Glyph="pack://application:,,,/Broobu.Fx.UI;component/Images/ThemeIcons/Seven_48x48.png"/>
                                </dxb:GalleryItemGroup>
                            </dxb:Gallery.Groups>
                        </dxb:Gallery>
                    </dxr:RibbonGalleryBarItem.Gallery>
                </dxr:RibbonGalleryBarItem>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" Name="RibbonControl">
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:BackstageViewControl>
                            <dxr:BackstageTabItem Content="Last documents">
                                <dxr:BackstageTabItem.ControlPane>
                                    <Grid/>
                                </dxr:BackstageTabItem.ControlPane>
                            </dxr:BackstageTabItem>
                            <dxr:BackstageTabItem Content="Properties">
                                <dxr:BackstageTabItem.ControlPane>
                                    <Grid/>
                                </dxr:BackstageTabItem.ControlPane>
                            </dxr:BackstageTabItem>
                            <dxr:BackstageButtonItem Content="Close"/>
                        </dxr:BackstageViewControl>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonDefaultPageCategory Caption="Boutique">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Actions">
                                <dxb:BarButtonItemLink BarItemName="BiExit" />
                                <dxb:BarButtonItemLink BarItemName="BiLogon" x:Name="LogonLogoffLink"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Settings">
                            <dxr:RibbonPageGroup Caption ="Themes">
                                <dxb:BarItemLink BarItemName="GbTheme"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItemLinks>
                        <dxb:BarItemLink BarItemName="BiMessage"/>
                    </dxr:RibbonStatusBarControl.LeftItemLinks>
                </dxr:RibbonStatusBarControl>
                <Grid/>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</Window>
