UI/Broobu.Boutique.Desktop.UI/SplashWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Broobu.Desktop.UI.SplashWindow"
		Title="Broobu Suite" 
		WindowStyle="None"
		mc:Ignorable="d" 
		Topmost="True" 
		ShowInTaskbar="False" 
		WindowStartupLocation="CenterScreen" 
		SizeToContent="WidthAndHeight" 
		ResizeMode="NoResize" 
		AllowsTransparency="True" 
		Background="Transparent">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Broobu.Fx.UI;component/Themes.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Border Style="{DynamicResource BannerBorderStyle}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image Source="/Broobu.Desktop.UI;component/Images/cloudscapeboutique.jpg" 
				MouseUp="Image_MouseUp"
				Margin="10"
				Width="500" 
				Height="263" />
            <TextBlock 
				Grid.Row="2" 
				Margin="10"
				Background="Black"
				Name="Feedback" 
				Width="500"
                TextAlignment="Left"
				Foreground="DarkGray"
				Text=""/>

		</Grid>
	</Border>
</Window>
