UI/Broobu.Fx.UI/Views/ExceptionView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mvvm="clr-namespace:Broobu.Fx.UI.MVVM"
    x:Class="Broobu.Fx.UI.Views.ExceptionView"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Broobu.Fx.UI;component/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <mvvm:ExceptionViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" Style="{StaticResource TextBlockStyleLarge}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Go Back"
                Name="ButtonGoBack"
                Click="buttonClipboard_Click"
                IsDefault="True"
                ToolTip="Copy the info to the clipboard"
                Style="{StaticResource ButtonStyle}"
                Margin="5"
                Command="{Binding GoBack}" />

            <Button
                Grid.Column="1"
                Content="Copy to clipboard"
                Name="ButtonClipboard"
                Click="buttonClipboard_Click"
                IsDefault="True"
                ToolTip="Copy the info to the clipboard"
                Style="{StaticResource ButtonStyle}"
                Margin="5" />

        </Grid>
        <Border Style="{StaticResource ExceptionBorderStyle}" Grid.Row="2" Margin="10">
            <Grid Name="ExceptionGrid" DataContext="{Binding Exception}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TreeView Name="TreeView1"
                          SelectedItemChanged="treeView1_SelectedItemChanged"
                          FontSize="11"
                          Background="Transparent"
                          Foreground="WhiteSmoke"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" />
                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Name="TxtException"
                           TextWrapping="Wrap"
                           Foreground="DarkOrange"
                           Style="{StaticResource TextBlockStyleLarge}"
                           Grid.Column="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="2" />
            </Grid>
        </Border>
    </Grid>

</UserControl>