UI/Broobu.EcoSpace.UI.Controls/Views/EcoSpaceView.xaml

<broobu:ViewUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:broobu="http://schemas.broobu/ui"
    xmlns:mvvm="clr-namespace:Broobu.EcoSpace.UI.Controls.Mvvm"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:fragments="clr-namespace:Broobu.EcoSpace.UI.Controls.Fragments"
    xmlns:views="clr-namespace:Broobu.EcoSpace.UI.Controls.Views"
    x:Class="Broobu.EcoSpace.UI.Controls.Views.EcoSpaceView"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <broobu:ViewUserControl.DataContext>
        <mvvm:EcoSpaceViewModel />
    </broobu:ViewUserControl.DataContext>
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biOpen" Content="Open"
                                   Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/Open_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/Open_32x32.png" />
                <dxb:BarButtonItem x:Name="biNew" Content="New"
                                   Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/New_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/New_32x32.png" />
                <dxb:BarButtonItem x:Name="biSave" Content="Save" Command="{Binding SaveDocument}"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="File">
                                <dxb:BarButtonItemLink BarItemName="biOpen" />
                                <dxb:BarButtonItemLink BarItemName="biNew" />
                                <dxb:BarButtonItemLink BarItemName="biSave" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                </dxr:RibbonStatusBarControl>
                <Grid>
                    <dxdo:DockLayoutManager>
                        <dxdo:LayoutGroup>
                            <dxdo:DocumentGroup AllowClose="False" ClosingBehavior="HideToClosedPanelsCollection"
                                                DestroyContentOnTabSwitching="False">
                                <dxdo:DocumentPanel Caption="Manage Roles">
                                    <views:ManageRolesView />
                                </dxdo:DocumentPanel>
                                <dxdo:DocumentPanel Caption="Manage Accounts">
                                    <Grid />
                                </dxdo:DocumentPanel>
                                <dxdo:DocumentPanel Caption="Manage Applets">
                                   <views:ManageAppletsView />
                                </dxdo:DocumentPanel>
                            </dxdo:DocumentGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</broobu:ViewUserControl>