UI/Broobu.EcoSpace.UI.Controls/Views/ManageRolesView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fragments="clr-namespace:Broobu.Fx.UI.Fragments;assembly=Broobu.Fx.UI"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:fragments1="clr-namespace:Broobu.EcoSpace.UI.Controls.Fragments"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:mvvm="clr-namespace:Broobu.EcoSpace.UI.Controls.Mvvm"
    x:Class="Broobu.EcoSpace.UI.Controls.Views.ManageRolesView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <mvvm:ManageRolesViewModel/>
    </UserControl.DataContext>
    
    <dxb:BarManager>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Main Menu" IsMainMenu="True" />
        </dxb:BarManager.Bars>
        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Roles">
                            <fragments1:ManageRolesTreeFragment />
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutPanel Caption="Role Details">
                        <fragments1:RoleDetailFragment Margin="2"/>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </dxb:BarManager>

</UserControl>