Resources/Broobu.ManageWorkspaces.Resources/Theme/Common/ApplicationMenu.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonControls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf351"
	xmlns:ribbonThemes="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Themes;assembly=ActiproSoftware.Ribbon.Wpf351"
    >

	<Style TargetType="{x:Type ribbonControls:ApplicationMenu}">
		<Style.Resources>
			
			<Style TargetType="ribbonControls:Menu">
				<Setter Property="ItemVariantSize" Value="Large" />
			</Style>
			
		</Style.Resources>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ribbonControls:ApplicationMenu}">
					<Border BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationMenuOuterBorderBrushKey}}" BorderThickness="1" CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}" SnapsToDevicePixels="True">
						<Grid Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationMenuSideBrushKey}}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							
							<!-- Header -->
							<Border MinHeight="16" Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationMenuHeaderBrushKey}}">
								<shared:ZeroSizeContentControl x:Name="appButtonContainer">
									<Rectangle x:Name="PART_ApplicationButton" Margin="0,0,0,-1" HorizontalAlignment="Left">
										<Rectangle.RenderTransform>
											<TranslateTransform X="-1" Y="-1" />
										</Rectangle.RenderTransform>
									</Rectangle>
								</shared:ZeroSizeContentControl>
							</Border>
							
							<!-- Content -->
							<Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationMenuOuterBorderBrushKey}}" BorderThickness="0,1,0,1" SnapsToDevicePixels="True">
								
								<StackPanel Orientation="Horizontal">
									
									<!-- Menu -->
									<ribbonControls:Menu 
										ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}" />
							
									<!-- Separator -->
									<Rectangle Width="1" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.MenuSeparatorDarkBrushKey}}" />							
									<Rectangle Width="1" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.MenuSeparatorLightBrushKey}}" />								
												
									<!-- Additional Content -->
									<Border MinWidth="300" Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationMenuAdditionalContentBackgroundBrushKey}}">
										<ContentPresenter x:Name="PART_AdditionalContent" ContentSource="AdditionalContent" />
									</Border>
											
								</StackPanel>
								
							</Border>
							
							<!-- Footer -->
							<Grid Grid.Row="2" MinHeight="16" Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationMenuFooterBrushKey}}">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
									<ItemsControl IsTabStop="False" Focusable="False" TabIndex="2"
										ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FooterButtons}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>											
									</ItemsControl>
								</StackPanel>
							</Grid>
						</Grid>			
					</Border>
					
					<ControlTemplate.Triggers>
						<Trigger Property="UseScenicLayout" Value="False">
							<Setter TargetName="appButtonContainer" Property="HasHeight" Value="False" />
							<Setter TargetName="PART_ApplicationButton" Property="RenderTransform">
								<Setter.Value>
									<TranslateTransform X="-1" Y="-27" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>