Resources/Broobu.ManageWorkspaces.Resources/Theme/Common/ApplicationButton.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:productsRibbon="clr-namespace:ActiproSoftware.Products.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonControls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonControlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls.Primitives;assembly=ActiproSoftware.Ribbon.Wpf351"
	xmlns:ribbonThemes="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Themes;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonUI="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.UI;assembly=ActiproSoftware.Ribbon.Wpf351"
	>
	<ResourceDictionary.MergedDictionaries>
		
		<ResourceDictionary Source="Popup.xaml" />
		
	</ResourceDictionary.MergedDictionaries>
	
	<!-- OrbApplicationButtonTemplate -->
	<ControlTemplate x:Key="OrbApplicationButtonTemplate" TargetType="ribbonControlsPrimitives:ApplicationButton">
				
		<Grid Width="{x:Static ribbonUI:RibbonMeasurements.ApplicationButtonWidth}" Height="{x:Static ribbonUI:RibbonMeasurements.ApplicationButtonHeight}" Background="Transparent">

			<Popup Name="PART_Popup" AllowsTransparency="True" MinWidth="16" MinHeight="16" StaysOpen="True"
					IsOpen="{Binding Path=IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					CustomPopupPlacementCallback="{TemplateBinding CustomPopupPlacementCallback}" 
					HorizontalOffset="{TemplateBinding PopupHorizontalOffset}"
					Placement="{TemplateBinding PopupPlacement}"
					PlacementRectangle="{TemplateBinding PopupPlacementRectangle}"
					PlacementTarget="{TemplateBinding PopupPlacementTarget}"
					VerticalOffset="{TemplateBinding PopupVerticalOffset}"
					>
				<AdornerDecorator SnapsToDevicePixels="True">
					<shared:DropShadowChrome Name="DropShadow" Color="Transparent">
						<Border x:Name="PopupOuterBorder" BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ContextMenuOuterBorderBrushKey}}" BorderThickness="1" 
							Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ContextMenuBackgroundBrushKey}}" SnapsToDevicePixels="True">
							<Border x:Name="PopupInnerBorder" BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ContextMenuInnerBorderBrushKey}}" BorderThickness="1" SnapsToDevicePixels="True">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									
									<ribbonControlsPrimitives:PopupScrollViewer CanContentScroll="True"
										Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=MenuScrollViewer}}">
										<ribbonControlsPrimitives:PopupContentPresenter Content="{TemplateBinding PopupContent}" 
											ContentTemplate="{TemplateBinding PopupContentTemplate}" ContentTemplateSelector="{TemplateBinding PopupContentTemplateSelector}" />
									</ribbonControlsPrimitives:PopupScrollViewer>
									
									<Border Name="ResizeGripContainer" Grid.Row="1" BorderThickness="0,1,0,0" CornerRadius="0,0,2,2" Visibility="Collapsed"
										BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.PopupGalleryResizeGripSeparatorBrushKey}}" SnapsToDevicePixels="True"
										Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.PopupGalleryResizeGripBackgroundBrushKey}}">
										<Thumb x:Name="PART_ResizeGrip" Style="{StaticResource BothResizeGripperStyle}" />
									</Border>
								</Grid>
							</Border>
						</Border>
					</shared:DropShadowChrome>
				</AdornerDecorator>
			</Popup>
											
			<Ellipse Margin="4" Fill="#80000000">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="0.5" Y="0.5"/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>						
								
			<Grid>
				<Grid.Clip>
					<EllipseGeometry RadiusX="18" RadiusY="18" Center="22,22" />
				</Grid.Clip>	

				<Ellipse x:Name="ApplicationButtonOuterNormalBackground" Margin="4" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOrbOuterBackgroundNormalBrushKey}}" />
				<Ellipse x:Name="ApplicationButtonInnerNormalBackground" Margin="5" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOrbInnerBackgroundNormalBrushKey}}">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="3" ScaleY="1"/>
							<TranslateTransform X="0" Y="16"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>			
				<Ellipse x:Name="ApplicationButtonOuterNormalBorder" Margin="4" Stroke="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOrbOuterBorderNormalBrushKey}}" />
				<Ellipse x:Name="ApplicationButtonInnerNormalBorder" Margin="5" Stroke="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOrbInnerBorderNormalBrushKey}}" />			
				
				<Ellipse x:Name="ApplicationButtonOuterHoverBackground" Margin="4" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOrbOuterBackgroundHoverBrushKey}}" Opacity="0" />
				<Ellipse x:Name="ApplicationButtonInnerHoverBackground" Margin="5" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOrbInnerBackgroundHoverBrushKey}}" Opacity="0">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="3" ScaleY="1"/>
							<TranslateTransform X="0" Y="16"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>			
				<Ellipse x:Name="ApplicationButtonOuterHoverBorder" Margin="4" Stroke="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOrbOuterBorderHoverBrushKey}}" Opacity="0" />
				<Ellipse x:Name="ApplicationButtonInnerHoverBorder" Margin="5" Stroke="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOrbInnerBorderHoverBrushKey}}" Opacity="0" />			
				
				<Ellipse x:Name="ApplicationButtonOuterPressedBackground" Margin="4" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOrbOuterBackgroundPressedBrushKey}}" Opacity="0" />
				<Ellipse x:Name="ApplicationButtonInnerPressedBackground" Margin="5" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOrbInnerBackgroundPressedBrushKey}}" Opacity="0">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="3" ScaleY="1"/>
							<TranslateTransform X="0" Y="16"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>			
				<Ellipse x:Name="ApplicationButtonOuterPressedBorder" Margin="4" Stroke="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOrbOuterBorderPressedBrushKey}}" Opacity="0" />
				<Ellipse x:Name="ApplicationButtonInnerPressedBorder" Margin="5" Stroke="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOrbInnerBorderPressedBrushKey}}" Opacity="0" />			

				<Image x:Name="Image" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"
					Source="{TemplateBinding ImageSourceSmall}" SnapsToDevicePixels="True" />
			</Grid>
			
			<AccessText Text="{TemplateBinding Label}" Foreground="Transparent" />
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
				<Setter TargetName="DropShadow" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="DropShadow" Property="Color" Value="#71000000" />
			</Trigger>
			<Trigger SourceName="PART_Popup" Property="IsOpen" Value="True">
				<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="Fade" />
			</Trigger>
			<Trigger Property="PopupHasBorder" Value="False">
				<Setter TargetName="PopupOuterBorder" Property="BorderThickness" Value="0" />
				<Setter TargetName="PopupOuterBorder" Property="Background" Value="{x:Null}" />
				<Setter TargetName="PopupInnerBorder" Property="BorderThickness" Value="0" />
			</Trigger>
			<Trigger Property="PopupResizeMode" Value="Both">
				<Setter TargetName="ResizeGripContainer" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="PopupResizeMode" Value="Vertical">
				<Setter TargetName="ResizeGripContainer" Property="Visibility" Value="Visible" />
				<Setter TargetName="PART_ResizeGrip" Property="Style" Value="{StaticResource VerticalResizeGripperStyle}" />
			</Trigger>
			
			<Trigger Property="IsKeyboardFocused" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonOuterHoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonInnerHoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonOuterHoverBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonInnerHoverBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonOuterHoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonInnerHoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonOuterHoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonInnerHoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonOuterHoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonInnerHoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonOuterHoverBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonInnerHoverBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonOuterHoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonInnerHoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonOuterHoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonInnerHoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="IsPopupOpen" Value="True">
				<Setter Property="ribbonUI:ScreenTipService.ScreenTipIsEnabled" Value="False" />
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonOuterPressedBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonInnerPressedBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonOuterPressedBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonInnerPressedBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonOuterPressedBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonInnerPressedBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonOuterPressedBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
							<DoubleAnimation Storyboard.TargetName="ApplicationButtonInnerPressedBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<!-- ribbonControlsPrimitives:ApplicationButton -->
	<Style x:Key="{x:Type ribbonControlsPrimitives:ApplicationButton}" TargetType="{x:Type ribbonControlsPrimitives:ApplicationButton}">
		<Setter Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOuterBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOuterBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="1,1,1,0" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonForegroundNormalBrushKey}}" />
		<Setter Property="Padding" Value="12,2,12,2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ribbonControlsPrimitives:ApplicationButton">
					
					<Grid MinHeight="23" Background="Transparent" ClipToBounds="True">

						<Popup Name="PART_Popup" AllowsTransparency="True" MinWidth="16" MinHeight="16" StaysOpen="True"
								IsOpen="{Binding Path=IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								CustomPopupPlacementCallback="{TemplateBinding CustomPopupPlacementCallback}" 
								HorizontalOffset="{TemplateBinding PopupHorizontalOffset}"
								Placement="{TemplateBinding PopupPlacement}"
								PlacementRectangle="{TemplateBinding PopupPlacementRectangle}"
								PlacementTarget="{TemplateBinding PopupPlacementTarget}"
								VerticalOffset="{TemplateBinding PopupVerticalOffset}"
								>
							<AdornerDecorator SnapsToDevicePixels="True">
								<shared:DropShadowChrome Name="DropShadow" Color="Transparent">
									<Border x:Name="PopupOuterBorder" BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ContextMenuOuterBorderBrushKey}}" BorderThickness="1" 
										Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ContextMenuBackgroundBrushKey}}" SnapsToDevicePixels="True">
										<Border x:Name="PopupInnerBorder" BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ContextMenuInnerBorderBrushKey}}" BorderThickness="1" SnapsToDevicePixels="True">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>
												
												<ribbonControlsPrimitives:PopupScrollViewer CanContentScroll="True"
													Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=MenuScrollViewer}}">
													<ribbonControlsPrimitives:PopupContentPresenter Content="{TemplateBinding PopupContent}" 
														ContentTemplate="{TemplateBinding PopupContentTemplate}" ContentTemplateSelector="{TemplateBinding PopupContentTemplateSelector}" />
												</ribbonControlsPrimitives:PopupScrollViewer>
												
												<Border Name="ResizeGripContainer" Grid.Row="1" BorderThickness="0,1,0,0" CornerRadius="0,0,2,2" Visibility="Collapsed"
													BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.PopupGalleryResizeGripSeparatorBrushKey}}" SnapsToDevicePixels="True"
													Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.PopupGalleryResizeGripBackgroundBrushKey}}">
													<Thumb x:Name="PART_ResizeGrip" Style="{StaticResource BothResizeGripperStyle}" />
												</Border>
											</Grid>
										</Border>
									</Border>
								</shared:DropShadowChrome>
							</AdornerDecorator>
						</Popup>
										
						<Border x:Name="outerBorder" CornerRadius="3,3,0,0" 
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
							<Border x:Name="innerBorder" CornerRadius="2,2,0,0" Opacity="1" 
									Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonInnerBackgroundNormalBrushKey}}"
									BorderThickness="{TemplateBinding BorderThickness}" 
									BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonInnerBorderNormalBrushKey}}" />
						</Border>
						
						<AccessText Text="{TemplateBinding Label}" Foreground="Transparent" />

						<shared:PixelSnapper HorizontalRoundMode="CeilingToEven" VerticalRoundMode="CeilingToEven" 
											 Margin="{TemplateBinding BorderThickness}"
											 HorizontalAlignment="Center" VerticalAlignment="Center">
							<Grid Margin="{TemplateBinding Padding}">
								<StackPanel x:Name="image" Orientation="Horizontal">
									<Image Width="16" Height="16" Stretch="Uniform" Source="{TemplateBinding ImageSourceSmall}" SnapsToDevicePixels="True" />
									<Path x:Name="DropDownArrow" Width="7" Height="4" Margin="4,0,0,0" VerticalAlignment="Center" 
										  Stroke="{TemplateBinding Foreground}" StrokeThickness="1"  Fill="{TemplateBinding Foreground}" 
										  Data="M 0.5,0.5 L 3.5,3.5 L 6.5,0.5 Z" SnapsToDevicePixels="True" />
								</StackPanel>
							
								<TextBlock x:Name="label" Text="{productsRibbon:SRExtension UIApplicationButtonLabelText}"
										   HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"
										   Foreground="{TemplateBinding Foreground}" Visibility="Collapsed" />
							</Grid>
						</shared:PixelSnapper>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
							<Setter TargetName="DropShadow" Property="Margin" Value="0,0,5,5" />
							<Setter TargetName="DropShadow" Property="Color" Value="#71000000" />
						</Trigger>
						<Trigger SourceName="PART_Popup" Property="IsOpen" Value="True">
							<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="Fade" />
						</Trigger>
						<Trigger Property="PopupHasBorder" Value="False">
							<Setter TargetName="PopupOuterBorder" Property="BorderThickness" Value="0" />
							<Setter TargetName="PopupOuterBorder" Property="Background" Value="{x:Null}" />
							<Setter TargetName="PopupInnerBorder" Property="BorderThickness" Value="0" />
						</Trigger>
						<Trigger Property="PopupResizeMode" Value="Both">
							<Setter TargetName="ResizeGripContainer" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="PopupResizeMode" Value="Vertical">
							<Setter TargetName="ResizeGripContainer" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_ResizeGrip" Property="Style" Value="{StaticResource VerticalResizeGripperStyle}" />
						</Trigger>

						<Trigger Property="ImageSourceSmall" Value="{x:Null}">
							<Setter Property="Padding" Value="18,2,18,2" />
							<Setter TargetName="image" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="label" Property="Visibility" Value="Visible" />
						</Trigger>
						
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="outerBorder" Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOuterBackgroundHoverBrushKey}}" />
							<Setter TargetName="outerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOuterBorderHoverBrushKey}}" />
							<Setter TargetName="innerBorder" Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonInnerBackgroundHoverBrushKey}}" />
							<Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonInnerBorderHoverBrushKey}}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter TargetName="outerBorder" Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOuterBackgroundFocusedBrushKey}}" />
							<Setter TargetName="outerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOuterBorderFocusedBrushKey}}" />
							<Setter TargetName="innerBorder" Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonInnerBackgroundFocusedBrushKey}}" />
							<Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonInnerBorderFocusedBrushKey}}" />
						</Trigger>
						<Trigger Property="IsPopupOpen" Value="True">
							<Setter TargetName="outerBorder" Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOuterBackgroundPressedBrushKey}}" />
							<Setter TargetName="outerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonOuterBorderPressedBrushKey}}" />
							<Setter TargetName="innerBorder" Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonInnerBackgroundPressedBrushKey}}" />
							<Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ApplicationButtonInnerBorderPressedBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Style.Triggers>
			<Trigger Property="UseScenicLayout" Value="False">
				<Setter Property="Template" Value="{StaticResource OrbApplicationButtonTemplate}" />
			</Trigger>
		</Style.Triggers>
	</Style>
			
</ResourceDictionary>