Resources/Broobu.ManageWorkspaces.Resources/Theme/Common/Popup.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonControls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf351"
	xmlns:ribbonThemes="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Themes;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonUI="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.UI;assembly=ActiproSoftware.Ribbon.Wpf351"
    >

	<!-- BothResizeGripperStyle -->
	<Style x:Key="BothResizeGripperStyle" TargetType="Thumb">
		<Setter Property="Cursor" Value="SizeNWSE" />
		<Setter Property="Height" Value="{x:Static ribbonUI:RibbonMeasurements.PopupGalleryResizeGripHeight}" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border Background="Transparent">
						<Grid Width="12" HorizontalAlignment="Right">
							<Path HorizontalAlignment="Right" 
								  VerticalAlignment="Bottom" 
								  Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.PopupGalleryResizeGripLightBrushKey}}"
								  Margin="0,0,1,1"
								  Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z" />

							<Path HorizontalAlignment="Right" 
								  VerticalAlignment="Bottom" 
								  Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.PopupGalleryResizeGripDarkBrushKey}}"
								  Margin="0,0,2,2"
								  Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Style.Triggers>
			<Trigger Property="FlowDirection" Value="RightToLeft">
				<Setter Property="Cursor" Value="SizeNESW" />
			</Trigger>
		</Style.Triggers>
	</Style>	
	
	<!-- VerticalResizeGripperStyle -->
	<Style x:Key="VerticalResizeGripperStyle" TargetType="Thumb">
		<Setter Property="Cursor" Value="SizeNS" />
		<Setter Property="Height" Value="{x:Static ribbonUI:RibbonMeasurements.PopupGalleryResizeGripHeight}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border Background="Transparent">
						<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
							<Path HorizontalAlignment="Center" 
								VerticalAlignment="Center" 
								Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.PopupGalleryResizeGripLightBrushKey}}"
								Margin="1,1,0,0"
								Data="M 0,0 L 2,0 L 2,2 L 0,2 Z M 5,0 L 7,0 L 7,2 L 5,2 Z M 10,0 L 12,0 L 12,2 L 10,2 Z M 15,0 L 17,0 L 17,2 L 15,2 Z" />

							<Path HorizontalAlignment="Center" 
								VerticalAlignment="Center" 
								Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.PopupGalleryResizeGripDarkBrushKey}}"
								Margin="0,0,1,1"
								Data="M 0,0 L 2,0 L 2,2 L 0,2 Z M 5,0 L 7,0 L 7,2 L 5,2 Z M 10,0 L 12,0 L 12,2 L 10,2 Z M 15,0 L 17,0 L 17,2 L 15,2 Z" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>	
	
</ResourceDictionary>