Resources/Broobu.ManageWorkspaces.Resources/Theme/Common/RibbonTitleBarButton.Classic.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonControlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls.Primitives;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonInput="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Input;assembly=ActiproSoftware.Ribbon.Wpf351"
	xmlns:ribbonThemes="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Themes;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonUI="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.UI;assembly=ActiproSoftware.Ribbon.Wpf351"
	xmlns:classicTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" xmlns:Themes="clr-namespace:Themes">
	
	<!-- WindowTitleBarButtonStyle -->
	<Style x:Key="{x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarButtonStyleKey}" TargetType="{x:Type ribbonControlsPrimitives:RibbonWindowTitleBarButton}">
		<Setter Property="Height" Value="14" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				
				<ControlTemplate TargetType="{x:Type ribbonControlsPrimitives:RibbonWindowTitleBarButton}">
					 <classicTheme:ClassicBorderDecorator x:Name="border" BorderStyle="Raised" BorderThickness="3" 
														 Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
 						<Controls:ContentPresenter Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</classicTheme:ClassicBorderDecorator> 
					
					<ControlTemplate.Triggers>
						 <Trigger Property="IsPressed" Value="True">
							<Setter TargetName="border" Property="BorderStyle" Value="RaisedPressed" />
						</Trigger> 
					</ControlTemplate.Triggers>
				</ControlTemplate>
				
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- WindowTitleBarAlternateButtonStyle -->
	<Style x:Key="{x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarButtonAlternateStyleKey}" TargetType="{x:Type ribbonControlsPrimitives:RibbonWindowTitleBarButton}" BasedOn="{StaticResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarButtonStyleKey}}">
		<Setter Property="Margin" Value="2,0,0,0" />
	</Style>
	
	<!-- RibbonWindowTitleBarButton -->
	<Style x:Key="{x:Type ribbonControlsPrimitives:RibbonWindowTitleBarButton}" TargetType="{x:Type ribbonControlsPrimitives:RibbonWindowTitleBarButton}"
		BasedOn="{StaticResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarButtonStyleKey}}" />

</ResourceDictionary>