Resources/Broobu.ManageWorkspaces.Resources/Theme/Common/RibbonWindow.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:productsRibbon="clr-namespace:ActiproSoftware.Products.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonControlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls.Primitives;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonInput="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Input;assembly=ActiproSoftware.Ribbon.Wpf351"
	xmlns:ribbonThemes="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Themes;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonUI="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.UI;assembly=ActiproSoftware.Ribbon.Wpf351"
	xmlns:classicTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
       >
	
	<ResourceDictionary.MergedDictionaries>
		
		<ResourceDictionary Source="StatusBar.xaml" />
		
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type ribbon:RibbonWindow}">
		<Setter Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowBackgroundBrushKey}}" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="Height" Value="400" />
		<Setter Property="MinHeight" Value="34" />
		<Setter Property="MinWidth" Value="123" />
		<Setter Property="Width" Value="500" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ribbon:RibbonWindow}">
					<ControlTemplate.Resources>
						<Style TargetType="StatusBar" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=StatusBarStyle}}" />
					</ControlTemplate.Resources>
					
					<AdornerDecorator SnapsToDevicePixels="True">
						<Border x:Name="WindowOuterBorder" BorderThickness="1" CornerRadius="5"
							BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowBorderInactiveBrushKey}}">
							
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition x:Name="WindowTopBorderRow" Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition x:Name="WindowInnerBorderRow" Height="3" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition x:Name="WindowBottomBorderRow" Height="0" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Name="WindowLeftBorderColumn" Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition x:Name="WindowRightBorderColumn" Width="Auto" />
								</Grid.ColumnDefinitions>

								<Border x:Name="WindowInnerTopLeftBorder" Grid.Row="0" Grid.Column="0" Width="3" Height="3" CornerRadius="5,0,0,0" Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerTopBorderInactiveBrushKey}}" />
								<Rectangle x:Name="WindowInnerTopBorder" Grid.Row="0" Grid.Column="1" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerTopBorderInactiveBrushKey}}" />
								<Border x:Name="WindowInnerTopRightBorder" Grid.Row="0" Grid.Column="2" Width="3" Height="3" CornerRadius="0,5,0,0" Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerTopBorderInactiveBrushKey}}" />
								
								<Rectangle x:Name="WindowTitleBarLeft" Grid.Row="1" Grid.Column="0" Width="3" Height="{x:Static ribbonUI:RibbonMeasurements.WindowCaptionHeight}" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarBackgroundInactiveBrushKey}}">
									<Rectangle.LayoutTransform>
										<ScaleTransform ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TitleBarScaleTransform.ScaleY}" />
									</Rectangle.LayoutTransform>
								</Rectangle>
								<Grid x:Name="Content" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" SnapsToDevicePixels="True">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									
									<StackPanel x:Name="PART_TitleBar" Cursor="Arrow">
										<Grid x:Name="TitleBar" Height="{x:Static ribbonUI:RibbonMeasurements.WindowCaptionHeight}" Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarBackgroundInactiveBrushKey}}" LayoutTransform="{TemplateBinding TitleBarScaleTransform}" SnapsToDevicePixels="True">
											<ribbonControlsPrimitives:RibbonWindowTitleBarText x:Name="PART_TitleBarTextShadow" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
												Padding="{Binding ElementName=PART_TitleBarText, Path=Padding}" Visibility="Collapsed"
												UsesSystemFont="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarUsesSystemFontKey}}"
												TextElement.FontWeight="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarFontWeightKey}}"
												ApplicationNameBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarForegroundShadowActiveBrushKey}}" 
												DocumentNameBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarForegroundShadowActiveBrushKey}}"
												SnapsToDevicePixels="True">
												<ribbonControlsPrimitives:RibbonWindowTitleBarText.RenderTransform>
													<TranslateTransform X="1" Y="1" />
												</ribbonControlsPrimitives:RibbonWindowTitleBarText.RenderTransform>
											</ribbonControlsPrimitives:RibbonWindowTitleBarText>
											
											<!-- Multiple iterations of blur shader effects are required to achive outer glow similar to what a single bitmap effect used to provide -->
											<ribbonControlsPrimitives:RibbonWindowTitleBarText x:Name="TitleGlow3" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
												Padding="{Binding ElementName=PART_TitleBarText, Path=Padding}" Visibility="Collapsed"
												UsesSystemFont="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarUsesSystemFontKey}}"
												TextElement.FontWeight="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarFontWeightKey}}"
												ApplicationNameBrush="{TemplateBinding TitleOuterGlowBrush}" DocumentNameBrush="{TemplateBinding TitleOuterGlowBrush}" 
												SnapsToDevicePixels="True">
												<ribbonControlsPrimitives:RibbonWindowTitleBarText.Effect>
													<BlurEffect Radius="20" />
												</ribbonControlsPrimitives:RibbonWindowTitleBarText.Effect>
											</ribbonControlsPrimitives:RibbonWindowTitleBarText>
											<ribbonControlsPrimitives:RibbonWindowTitleBarText x:Name="TitleGlow2" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
												Padding="{Binding ElementName=PART_TitleBarText, Path=Padding}" Visibility="Collapsed"
												UsesSystemFont="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarUsesSystemFontKey}}"
												TextElement.FontWeight="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarFontWeightKey}}"
												ApplicationNameBrush="{TemplateBinding TitleOuterGlowBrush}" DocumentNameBrush="{TemplateBinding TitleOuterGlowBrush}" 
												SnapsToDevicePixels="True">
												<ribbonControlsPrimitives:RibbonWindowTitleBarText.Effect>
													<BlurEffect Radius="14" />
												</ribbonControlsPrimitives:RibbonWindowTitleBarText.Effect>
											</ribbonControlsPrimitives:RibbonWindowTitleBarText>
											<ribbonControlsPrimitives:RibbonWindowTitleBarText x:Name="TitleGlow1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
												Padding="{Binding ElementName=PART_TitleBarText, Path=Padding}" Visibility="Collapsed"
												UsesSystemFont="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarUsesSystemFontKey}}"
												TextElement.FontWeight="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarFontWeightKey}}"
												ApplicationNameBrush="{TemplateBinding TitleOuterGlowBrush}" DocumentNameBrush="{TemplateBinding TitleOuterGlowBrush}" 
												SnapsToDevicePixels="True">
												<ribbonControlsPrimitives:RibbonWindowTitleBarText.Effect>
													<BlurEffect Radius="7" />
												</ribbonControlsPrimitives:RibbonWindowTitleBarText.Effect>
											</ribbonControlsPrimitives:RibbonWindowTitleBarText>
											
											<ribbonControlsPrimitives:RibbonWindowTitleBarText x:Name="PART_TitleBarText" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
												UsesSystemFont="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarUsesSystemFontKey}}"
												TextElement.FontWeight="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarFontWeightKey}}"
												ApplicationNameBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarApplicationNameForegroundInactiveBrushKey}}" 
												DocumentNameBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarDocumentNameForegroundInactiveBrushKey}}" 
												SnapsToDevicePixels="True" />
										</Grid>
										<Rectangle x:Name="TitleBarInnerBorder" Height="3" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarInnerBorderInactiveBrushKey}}" SnapsToDevicePixels="True" />
									</StackPanel>
									
									<Border Grid.Row="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
										<ContentPresenter />
									</Border>
							
									<Image x:Name="PART_ApplicationIcon" Margin="0,0,0,2" Source="{TemplateBinding Icon}" Stretch="Uniform" Width="16" Height="16" LayoutTransform="{TemplateBinding TitleBarScaleTransform}" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Arrow" />
									
									<StackPanel x:Name="TitleBarButtonPanel" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" LayoutTransform="{TemplateBinding TitleBarScaleTransform}" Cursor="Arrow">
										<ribbonControlsPrimitives:RibbonWindowTitleBarButton x:Name="MinimizeButton" AutomationProperties.Name="Minimize" 
											Style="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarButtonStyleKey}}"
											Command="{x:Static ribbonInput:RibbonCommands.MinimizeWindow}" Focusable="False" 
											ToolTip="{productsRibbon:SRExtension UIRibbonWindowTitleBarButtonMinimizeToolTip}" 
											ToolTipService.InitialShowDelay="500">
											<Canvas Width="11" Height="11">
												<Path Canvas.Left="0" Canvas.Top="8" 
													  Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
													  Data="M 0,0 L 7,0 L 7,3 L 0,3 Z"/>
											</Canvas>
										</ribbonControlsPrimitives:RibbonWindowTitleBarButton>
										<ribbonControlsPrimitives:RibbonWindowTitleBarButton x:Name="RestoreButton" AutomationProperties.Name="Restore" 
											Style="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarButtonStyleKey}}"
											Command="{x:Static ribbonInput:RibbonCommands.RestoreWindow}" Focusable="False" 
											ToolTip="{productsRibbon:SRExtension UIRibbonWindowTitleBarButtonRestoreToolTip}" 
											Visibility="Collapsed" ToolTipService.InitialShowDelay="500">
											<Canvas Width="11" Height="11">
												<Path 
													  Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
													  Data="M 0,3 L 7,3 L 7,5 L 0,5 Z   M 3,0 L 10,0 L 10,2 L 3,2 Z"/>
												<Path StrokeThickness="1"
													  Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
													  Data="M 0.5,5 L 0.5,9.5 L 6.5,9.5 L 6.5,5   M 9.5,2 L 9.5,6.5 L 8,6.5"/>
											</Canvas>										
										</ribbonControlsPrimitives:RibbonWindowTitleBarButton>
										<ribbonControlsPrimitives:RibbonWindowTitleBarButton x:Name="MaximizeButton" AutomationProperties.Name="Maximize" 
											Style="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarButtonStyleKey}}"
											Command="{x:Static ribbonInput:RibbonCommands.MaximizeWindow}" Focusable="False" 
											ToolTip="{productsRibbon:SRExtension UIRibbonWindowTitleBarButtonMaximizeToolTip}" 
											ToolTipService.InitialShowDelay="500">
											<Canvas Width="11" Height="11">
												<Path 
													  Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
													  Data="M 0,0 L 11,0 L 11,3 L 0,3 Z"/>
												<Path Canvas.Left="0" Canvas.Top="2" StrokeThickness="1"
													  Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
													  Data="M 0.5,0 L 0.5,8.5 L 10.5,8.5 L 10.5,0"/>
											</Canvas>
										</ribbonControlsPrimitives:RibbonWindowTitleBarButton>
										<ribbonControlsPrimitives:RibbonWindowTitleBarButton x:Name="CloseButton" AutomationProperties.Name="Close" 
											Style="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarButtonAlternateStyleKey}}"
											Command="{x:Static ribbonInput:RibbonCommands.CloseWindow}" Focusable="False" 
											ToolTip="{productsRibbon:SRExtension UIRibbonWindowTitleBarButtonCloseToolTip}" 
											ToolTipService.InitialShowDelay="500">
											<Canvas Width="11" Height="11">
												<Path StrokeThickness="0.5" Width="11" Height="11"
													  Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
													  Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
													  Data="M 0.5,1.5 L 1.5,0.5 L 5.5,4.5 L 9.5,0.5 L 10.5,1.5 L 6.5,5.5 L 10.5,9.5 L 9.5,10.5 L 5.5,6.5 L 1.5,10.5 L 0.5,9.5 L 4.5,5.5 Z"/>
											</Canvas>										
										</ribbonControlsPrimitives:RibbonWindowTitleBarButton>
									</StackPanel>
								</Grid>													
								<Rectangle x:Name="WindowTitleBarRight" Grid.Row="1" Grid.Column="2" Width="3" Height="{x:Static ribbonUI:RibbonMeasurements.WindowCaptionHeight}" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarBackgroundInactiveBrushKey}}">
									<Rectangle.LayoutTransform>
										<ScaleTransform ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TitleBarScaleTransform.ScaleY}" />
									</Rectangle.LayoutTransform>
								</Rectangle>
								
								<Rectangle x:Name="WindowTitleBarLeftInnerBorder" Grid.Row="2" Grid.Column="0" Width="3" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarInnerBorderInactiveBrushKey}}" />
								<Rectangle x:Name="WindowTitleBarRightInnerBorder" Grid.Row="2" Grid.Column="2" Width="3" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarInnerBorderInactiveBrushKey}}" />
								
								<Rectangle x:Name="WindowInnerLeftBorder" Grid.Row="3" Grid.Column="0" Width="3" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerLeftBorderInactiveBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle x:Name="WindowInnerRightBorder" Grid.Row="3" Grid.Column="2" Width="3" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerRightBorderInactiveBrushKey}}" SnapsToDevicePixels="True" />
								
								<Border Grid.Row="4" Grid.ColumnSpan="3" CornerRadius="0,0,3,3" ClipToBounds="True"
									Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowBackgroundBrushKey}}">
									<Grid x:Name="PART_StatusBar">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
									
										<ContentPresenter Content="{TemplateBinding StatusBar}" />
										<Control x:Name="WindowResizeGrip" Grid.Column="1" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ResizeGripStyle}}" Visibility="Collapsed" IsTabStop="False" />
									</Grid>
								</Border>
								
								<Border x:Name="WindowInnerBottomLeftBorder" Grid.Row="5" Grid.Column="0" Width="3" Height="3" CornerRadius="0,0,0,5" Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerBottomBorderInactiveBrushKey}}" />
								<Rectangle x:Name="WindowInnerBottomBorder" Grid.Row="5" Grid.Column="1" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerBottomBorderInactiveBrushKey}}" />
								<Border x:Name="WindowInnerBottomRightBorder" Grid.Row="5" Grid.Column="2" Width="3" Height="3" CornerRadius="0,0,5,0" Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerBottomBorderInactiveBrushKey}}" />
							</Grid>						

						</Border>
					</AdornerDecorator>
					
					<ControlTemplate.Triggers>
						<Trigger Property="StatusBar" Value="{x:Null}">
							<Setter TargetName="WindowBottomBorderRow" Property="Height" Value="3" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Window.ResizeMode" Value="CanResizeWithGrip"/>
								<Condition Property="Window.WindowState" Value="Normal"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
						</MultiTrigger>
						<Trigger Property="HasRibbon" Value="false">
							<Setter TargetName="PART_TitleBarTextShadow" Property="HorizontalContentAlignment" Value="Left" />
							<Setter TargetName="TitleGlow1" Property="HorizontalContentAlignment" Value="Left" />
							<Setter TargetName="TitleGlow2" Property="HorizontalContentAlignment" Value="Left" />
							<Setter TargetName="TitleGlow3" Property="HorizontalContentAlignment" Value="Left" />
							<Setter TargetName="PART_TitleBarText" Property="HorizontalContentAlignment" Value="Left" />
						</Trigger>
						<Trigger Property="IsActive" Value="True">
							<Setter TargetName="WindowOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowBorderActiveBrushKey}}" />
							<Setter TargetName="WindowInnerTopLeftBorder" Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerTopBorderActiveBrushKey}}" />
							<Setter TargetName="WindowInnerTopBorder" Property="Fill" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerTopBorderActiveBrushKey}}" />
							<Setter TargetName="WindowInnerTopRightBorder" Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerTopBorderActiveBrushKey}}" />
							<Setter TargetName="WindowTitleBarLeft" Property="Fill" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarBackgroundActiveBrushKey}}" />
							<Setter TargetName="WindowTitleBarRight" Property="Fill" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarBackgroundActiveBrushKey}}" />
							<Setter TargetName="WindowTitleBarLeftInnerBorder" Property="Fill" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarInnerBorderActiveBrushKey}}" />
							<Setter TargetName="WindowTitleBarRightInnerBorder" Property="Fill" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarInnerBorderActiveBrushKey}}" />
							<Setter TargetName="WindowInnerLeftBorder" Property="Fill" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerLeftBorderActiveBrushKey}}" />
							<Setter TargetName="WindowInnerRightBorder" Property="Fill" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerRightBorderActiveBrushKey}}" />
							<Setter TargetName="WindowInnerBottomLeftBorder" Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerBottomBorderActiveBrushKey}}" />
							<Setter TargetName="WindowInnerBottomBorder" Property="Fill" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerBottomBorderActiveBrushKey}}" />
							<Setter TargetName="WindowInnerBottomRightBorder" Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowInnerBottomBorderActiveBrushKey}}" />
							<Setter TargetName="TitleBar" Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarBackgroundActiveBrushKey}}" />
							<Setter TargetName="PART_TitleBarTextShadow" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_TitleBarText" Property="ApplicationNameBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarApplicationNameForegroundActiveBrushKey}}" />
							<Setter TargetName="PART_TitleBarText" Property="DocumentNameBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarDocumentNameForegroundActiveBrushKey}}" />
							<Setter TargetName="TitleBarInnerBorder" Property="Fill" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarInnerBorderActiveBrushKey}}" />
							<Setter TargetName="MinimizeButton" Property="IsActive" Value="True" />							
							<Setter TargetName="MaximizeButton" Property="IsActive" Value="True" />							
							<Setter TargetName="RestoreButton" Property="IsActive" Value="True" />							
							<Setter TargetName="CloseButton" Property="IsActive" Value="True" />							
						</Trigger>
						<Trigger Property="WindowState" Value="Maximized">
							<Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />							
							<Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />														
							<Setter TargetName="WindowOuterBorder" Property="BorderThickness" Value="0" />
							<Setter TargetName="WindowTopBorderRow" Property="Height" Value="0" />
							<Setter TargetName="WindowBottomBorderRow" Property="Height" Value="0" />
							<Setter TargetName="WindowLeftBorderColumn" Property="Width" Value="0" />
							<Setter TargetName="WindowRightBorderColumn" Property="Width" Value="0" />
						</Trigger>
						<Trigger Property="IsGlassActive" Value="True">
							<Setter TargetName="WindowOuterBorder" Property="Background" Value="Transparent" />
							<Setter TargetName="WindowOuterBorder" Property="BorderThickness" Value="0" />
							<Setter TargetName="WindowTopBorderRow" Property="Height" Value="0" />
							<Setter TargetName="WindowInnerBorderRow" Property="Height" Value="0" />
							<Setter TargetName="TitleBarInnerBorder" Property="Visibility" Value="Hidden" />
							<Setter TargetName="WindowBottomBorderRow" Property="Height" Value="0" />							
							<Setter TargetName="WindowLeftBorderColumn" Property="Width" Value="0" />
							<Setter TargetName="WindowRightBorderColumn" Property="Width" Value="0" />
							<Setter TargetName="TitleBar" Property="Background" Value="Transparent" />
							<Setter TargetName="PART_ApplicationIcon" Property="Margin" Value="0" />
							<Setter TargetName="PART_TitleBarTextShadow" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_TitleBarText" Property="ApplicationNameBrush" Value="Black" />
							<Setter TargetName="PART_TitleBarText" Property="DocumentNameBrush" Value="Black" />
							<Setter Property="TitleOuterGlowBrush" Value="White" />
							<Setter TargetName="TitleGlow1" Property="Visibility" Value="Visible" />							
							<Setter TargetName="TitleGlow2" Property="Visibility" Value="Visible" />							
							<Setter TargetName="TitleGlow3" Property="Visibility" Value="Visible" />							
							<Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />							
							<Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />							
							<Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />							
							<Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="Content" Property="Margin" Value="0,5,0,0" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGlassActive" Value="True" />
								<Condition Property="WindowState" Value="Maximized" />
							</MultiTrigger.Conditions>					  
							<Setter TargetName="PART_TitleBarText" Property="Margin" Value="0,2,0,0" />
						</MultiTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsGlassActive}" Value="True" />
								<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=WindowState}" Value="Maximized" />
								<Condition Binding="{Binding Source={x:Static system:Environment.OSVersion}, Path=Version.Major, Mode=OneTime}" Value="6" />
								<Condition Binding="{Binding Source={x:Static system:Environment.OSVersion}, Path=Version.Minor, Mode=OneTime}" Value="0" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="PART_TitleBarText" Property="ApplicationNameBrush" Value="White" />
							<Setter TargetName="PART_TitleBarText" Property="DocumentNameBrush" Value="White" />
							<Setter Property="TitleOuterGlowBrush" Value="Black" />
						</MultiDataTrigger>
						<Trigger Property="ResizeMode" Value="CanMinimize">
							<Setter TargetName="MaximizeButton" Property="IsEnabled" Value="False" />														
							<Setter TargetName="RestoreButton" Property="IsEnabled" Value="False" />														
						</Trigger>
						<Trigger Property="ResizeMode" Value="NoResize">
							<Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />														
							<Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />														
							<Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />														
						</Trigger>
						<Trigger Property="Icon" Value="{x:Null}">
							<Setter TargetName="PART_ApplicationIcon" Property="Visibility" Value="Collapsed" />														
						</Trigger>
						<Trigger Property="IsTitleBarVisible" Value="False">
							<Setter TargetName="PART_ApplicationIcon" Property="Visibility" Value="Collapsed" />														
							<Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed" />														
							<Setter TargetName="TitleBarButtonPanel" Property="Visibility" Value="Collapsed" />																					
						</Trigger>
						<Trigger Property="IsMaximizeButtonVisible" Value="False">
							<Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsMinimizeButtonVisible" Value="False">
							<Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Style.Triggers>
			<Trigger Property="UseClassicStyle" Value="True">
				<Setter Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowBackgroundBrushKey}}" />
				<Setter Property="CornerRadius" Value="0" />
				<Setter Property="Height" Value="400" />
				<Setter Property="MinHeight" Value="34" />
				<Setter Property="MinWidth" Value="123" />
				<Setter Property="Width" Value="500" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ribbon:RibbonWindow}">
							<ControlTemplate.Resources>
								<Style TargetType="StatusBar" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=StatusBarStyle}}" />
							</ControlTemplate.Resources>
							
							<AdornerDecorator SnapsToDevicePixels="True">
								 <classicTheme:ClassicBorderDecorator x:Name="WindowOuterBorder" BorderStyle="AltRaised" BorderThickness="2" 
																	 Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
																	 
									<Grid x:Name="WindowMainGrid" Margin="2">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<Border x:Name="TitleBar" SnapsToDevicePixels="True">
											<Border.Background>
												<LinearGradientBrush>
													<GradientStop Offset="0" Color="{StaticResource {x:Static SystemColors.InactiveCaptionColorKey}}" />
													<GradientStop Offset="1" Color="{StaticResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" />
												</LinearGradientBrush>
											</Border.Background>
											
											<StackPanel x:Name="PART_TitleBar" Background="Transparent">
												<Grid Margin="0,1,0,2" Height="{x:Static ribbonUI:RibbonMeasurements.WindowCaptionHeight}" 
													  LayoutTransform="{TemplateBinding TitleBarScaleTransform}" SnapsToDevicePixels="True">

													<!-- Multiple iterations of blur shader effects are required to achive outer glow similar to what a single bitmap effect used to provide -->
													<ribbonControlsPrimitives:RibbonWindowTitleBarText x:Name="TitleGlow3" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
														Padding="{Binding ElementName=PART_TitleBarText, Path=Padding}" Visibility="Collapsed"
														UsesSystemFont="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarUsesSystemFontKey}}"
														TextElement.FontWeight="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarFontWeightKey}}"
														ApplicationNameBrush="{TemplateBinding TitleOuterGlowBrush}" DocumentNameBrush="{TemplateBinding TitleOuterGlowBrush}" 
														SnapsToDevicePixels="True">
														<ribbonControlsPrimitives:RibbonWindowTitleBarText.Effect>
															<BlurEffect Radius="20" />
														</ribbonControlsPrimitives:RibbonWindowTitleBarText.Effect>
													</ribbonControlsPrimitives:RibbonWindowTitleBarText>
													<ribbonControlsPrimitives:RibbonWindowTitleBarText x:Name="TitleGlow2" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
														Padding="{Binding ElementName=PART_TitleBarText, Path=Padding}" Visibility="Collapsed"
														UsesSystemFont="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarUsesSystemFontKey}}"
														TextElement.FontWeight="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarFontWeightKey}}"
														ApplicationNameBrush="{TemplateBinding TitleOuterGlowBrush}" DocumentNameBrush="{TemplateBinding TitleOuterGlowBrush}" 
														SnapsToDevicePixels="True">
														<ribbonControlsPrimitives:RibbonWindowTitleBarText.Effect>
															<BlurEffect Radius="14" />
														</ribbonControlsPrimitives:RibbonWindowTitleBarText.Effect>
													</ribbonControlsPrimitives:RibbonWindowTitleBarText>
													<ribbonControlsPrimitives:RibbonWindowTitleBarText x:Name="TitleGlow1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
														Padding="{Binding ElementName=PART_TitleBarText, Path=Padding}" Visibility="Collapsed"
														UsesSystemFont="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarUsesSystemFontKey}}"
														TextElement.FontWeight="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarFontWeightKey}}"
														ApplicationNameBrush="{TemplateBinding TitleOuterGlowBrush}" DocumentNameBrush="{TemplateBinding TitleOuterGlowBrush}" 
														SnapsToDevicePixels="True">
														<ribbonControlsPrimitives:RibbonWindowTitleBarText.Effect>
															<BlurEffect Radius="7" />
														</ribbonControlsPrimitives:RibbonWindowTitleBarText.Effect>
													</ribbonControlsPrimitives:RibbonWindowTitleBarText>
																										
													<ribbonControlsPrimitives:RibbonWindowTitleBarText x:Name="PART_TitleBarText" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
														UsesSystemFont="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarUsesSystemFontKey}}"
														TextElement.FontWeight="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarFontWeightKey}}"
														ApplicationNameBrush="{StaticResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
														DocumentNameBrush="{StaticResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" />
												</Grid>
											</StackPanel>
										</Border>	
										
										<Border Grid.Row="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
											<ContentPresenter />
										</Border>
								
										<Image x:Name="PART_ApplicationIcon" Margin="0,0,0,2" Source="{TemplateBinding Icon}" Stretch="Uniform"
											   Width="16" Height="16" LayoutTransform="{TemplateBinding TitleBarScaleTransform}" 
											   HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Arrow" />
										
										<StackPanel x:Name="TitleBarButtonPanel" Margin="0,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" 
											LayoutTransform="{TemplateBinding TitleBarScaleTransform}">
											<ribbonControlsPrimitives:RibbonWindowTitleBarButton x:Name="MinimizeButton" AutomationProperties.Name="Minimize" 
												Style="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarButtonStyleKey}}"
												Command="{x:Static ribbonInput:RibbonCommands.MinimizeWindow}" Focusable="False" 
												ToolTip="{productsRibbon:SRExtension UIRibbonWindowTitleBarButtonMinimizeToolTip}" 
												ToolTipService.InitialShowDelay="500">
												<Canvas Width="10" Height="10">
													<Path Canvas.Left="1" Canvas.Top="7" 
														  Fill="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
														  Data="M 0,0 L 6,0 L 6,2 L 0,2 Z"/>
												</Canvas>
											</ribbonControlsPrimitives:RibbonWindowTitleBarButton>
											<ribbonControlsPrimitives:RibbonWindowTitleBarButton x:Name="RestoreButton" AutomationProperties.Name="Restore" 
												Style="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarButtonStyleKey}}"
												Command="{x:Static ribbonInput:RibbonCommands.RestoreWindow}" Focusable="False" 
												ToolTip="{productsRibbon:SRExtension UIRibbonWindowTitleBarButtonRestoreToolTip}" 
												Visibility="Collapsed" ToolTipService.InitialShowDelay="500">
												<Canvas Width="10" Height="10">
													<Path 
														  Fill="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
														  Data="M 0,3 L 6,3 L 6,5 L 0,5 Z   M 2,0 L 8,0 L 8,2 L 2,2 Z"/>
													<Path StrokeThickness="1"
														  Stroke="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
														  Data="M 0.5,5 L 0.5,8.5 L 5.5,8.5 L 5.5,5   M 7.5,2 L 7.5,5.5 L 6,5.5  M 2.5,4 L 2.5,2"/>
												</Canvas>										
											</ribbonControlsPrimitives:RibbonWindowTitleBarButton>
											<ribbonControlsPrimitives:RibbonWindowTitleBarButton x:Name="MaximizeButton" AutomationProperties.Name="Maximize" 
												Style="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarButtonStyleKey}}"
												Command="{x:Static ribbonInput:RibbonCommands.MaximizeWindow}" Focusable="False" 
												ToolTip="{productsRibbon:SRExtension UIRibbonWindowTitleBarButtonMaximizeToolTip}" 
												ToolTipService.InitialShowDelay="500">
												<Canvas Width="10" Height="10">
													<Path 
														  Fill="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
														  Data="M 0,0 L 9,0 L 9,2 L 0,2 Z"/>
													<Path Canvas.Left="0" Canvas.Top="2" StrokeThickness="1"
														  Stroke="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
														  Data="M 0.5,0 L 0.5,6.5 L 8.5,6.5 L 8.5,0"/>
												</Canvas>
											</ribbonControlsPrimitives:RibbonWindowTitleBarButton>
											<ribbonControlsPrimitives:RibbonWindowTitleBarButton x:Name="CloseButton" AutomationProperties.Name="Close" 
												Style="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowTitleBarButtonAlternateStyleKey}}"
												Command="{x:Static ribbonInput:RibbonCommands.CloseWindow}" Focusable="False" 
												ToolTip="{productsRibbon:SRExtension UIRibbonWindowTitleBarButtonCloseToolTip}" 
												ToolTipService.InitialShowDelay="500">
												<Canvas Width="10" Height="10">
													<Path Canvas.Left="1" Canvas.Top="1" 
														  Fill="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
														  Data="M 0,0 L 1,0 L 4,2.5 L 7,0 L 8,0 L 8,1 L 5.5,3.5 L 8,6 L 8,7 L 7,7 L 4,4.5 L 1,7 L 0,7 L 0,6 L 2.5,3.5 L 0,1 Z"/>
												</Canvas>										
											</ribbonControlsPrimitives:RibbonWindowTitleBarButton>
										</StackPanel>
										
										<Border Grid.Row="2" ClipToBounds="True"
											Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.WindowBackgroundBrushKey}}">
											<Grid x:Name="PART_StatusBar">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
											
												<ContentPresenter Content="{TemplateBinding StatusBar}" />
												<Control x:Name="WindowResizeGrip" Grid.Column="1" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ResizeGripStyle}}" Visibility="Collapsed" IsTabStop="False" />
											</Grid>
										</Border>
									</Grid>						

								</classicTheme:ClassicBorderDecorator>
							</AdornerDecorator>
							
							<ControlTemplate.Triggers>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="Window.ResizeMode" Value="CanResizeWithGrip"/>
										<Condition Property="Window.WindowState" Value="Normal"/>
									</MultiTrigger.Conditions>
									<Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
								</MultiTrigger>
								<Trigger Property="HasRibbon" Value="False">
									<Setter TargetName="TitleGlow1" Property="HorizontalContentAlignment" Value="Left" />
									<Setter TargetName="TitleGlow2" Property="HorizontalContentAlignment" Value="Left" />
									<Setter TargetName="TitleGlow3" Property="HorizontalContentAlignment" Value="Left" />
									<Setter TargetName="PART_TitleBarText" Property="HorizontalContentAlignment" Value="Left" />
								</Trigger>
								<Trigger Property="IsActive" Value="True">
									<Setter TargetName="TitleBar" Property="Background">
										<Setter.Value>
											<LinearGradientBrush>
												<GradientStop Offset="0" Color="{StaticResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
												<GradientStop Offset="1" Color="{StaticResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" />
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter TargetName="PART_TitleBarText" Property="ApplicationNameBrush" Value="{StaticResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
									<Setter TargetName="PART_TitleBarText" Property="DocumentNameBrush" Value="{StaticResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
									<Setter TargetName="MinimizeButton" Property="IsActive" Value="True" />							
									<Setter TargetName="MaximizeButton" Property="IsActive" Value="True" />							
									<Setter TargetName="RestoreButton" Property="IsActive" Value="True" />							
									<Setter TargetName="CloseButton" Property="IsActive" Value="True" />							
								</Trigger>
								<Trigger Property="WindowState" Value="Maximized">
									<Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />							
									<Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />														
									<Setter TargetName="WindowOuterBorder" Property="BorderThickness" Value="0" />
									<Setter TargetName="WindowMainGrid" Property="Margin" Value="0" />
								</Trigger>
								<Trigger Property="IsGlassActive" Value="True">
									<Setter TargetName="WindowOuterBorder" Property="Background" Value="Transparent" />
									<Setter TargetName="WindowOuterBorder" Property="BorderThickness" Value="0" />
									<Setter TargetName="WindowMainGrid" Property="Margin" Value="0" />
									<Setter TargetName="TitleBar" Property="Background" Value="Transparent" />
									<Setter TargetName="PART_TitleBarText" Property="ApplicationNameBrush" Value="Black" />
									<Setter TargetName="PART_TitleBarText" Property="DocumentNameBrush" Value="Black" />
									<Setter Property="TitleOuterGlowBrush" Value="White" />
									<Setter TargetName="TitleGlow1" Property="Visibility" Value="Visible" />							
									<Setter TargetName="TitleGlow2" Property="Visibility" Value="Visible" />							
									<Setter TargetName="TitleGlow3" Property="Visibility" Value="Visible" />							
									<Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />							
									<Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />							
									<Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />							
									<Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsGlassActive" Value="True" />
										<Condition Property="WindowState" Value="Maximized" />
									</MultiTrigger.Conditions>					  
									<Setter TargetName="PART_TitleBarText" Property="ApplicationNameBrush" Value="White" />
									<Setter TargetName="PART_TitleBarText" Property="DocumentNameBrush" Value="White" />
									<Setter TargetName="PART_TitleBarText" Property="Margin" Value="0,2,0,0" />
									<Setter Property="TitleOuterGlowBrush" Value="Black" />
								</MultiTrigger>
								<Trigger Property="ResizeMode" Value="CanMinimize">
									<Setter TargetName="MaximizeButton" Property="IsEnabled" Value="False" />														
									<Setter TargetName="RestoreButton" Property="IsEnabled" Value="False" />														
								</Trigger>
								<Trigger Property="ResizeMode" Value="NoResize">
									<Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />														
									<Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />														
									<Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />														
								</Trigger>
								<Trigger Property="Icon" Value="{x:Null}">
									<Setter TargetName="PART_ApplicationIcon" Property="Visibility" Value="Collapsed" />														
								</Trigger>
								<Trigger Property="IsTitleBarVisible" Value="False">
									<Setter TargetName="PART_ApplicationIcon" Property="Visibility" Value="Collapsed" />														
									<Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed" />														
									<Setter TargetName="TitleBarButtonPanel" Property="Visibility" Value="Collapsed" />																					
								</Trigger>
								<Trigger Property="IsMaximizeButtonVisible" Value="False">
									<Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
									<Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
								</Trigger>
								<Trigger Property="IsMinimizeButtonVisible" Value="False">
									<Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
			
</ResourceDictionary>