Resources/Broobu.ManageWorkspaces.Resources/Theme/Common/ScreenTip.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:productsRibbon="clr-namespace:ActiproSoftware.Products.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonControls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf351"
	xmlns:ribbonThemes="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Themes;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonUI="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.UI;assembly=ActiproSoftware.Ribbon.Wpf351"
    >
		
	<!-- ScreenTip -->
	<Style x:Key="{x:Type ribbonControls:ScreenTip}" TargetType="{x:Type ribbonControls:ScreenTip}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScreenTipBorderBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScreenTipBackgroundBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScreenTipForegroundBrushKey}}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" />
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Padding" Value="5,3,5,3" />
        <Setter Property="HasDropShadow" Value="{x:Static ribbon:Ribbon.DropShadowsEnabled}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="318" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ribbonControls:ScreenTip}">
                    <shared:DropShadowChrome Name="DropShadow" Color="Transparent" SnapsToDevicePixels="True">
						<Border Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Padding="{TemplateBinding Padding}"
								CornerRadius="2">
							
							<StackPanel>
								<Grid x:Name="HeaderPanel" Margin="0,2,0,1" TextElement.FontWeight="Bold" HorizontalAlignment="Left">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									
									<ContentPresenter x:Name="HeaderContent" ContentSource="Header"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
									<TextBlock x:Name="HeaderText" TextWrapping="Wrap" Text="{TemplateBinding Header}" Visibility="Collapsed" />

									<StackPanel x:Name="KeyboardShortcutPanel" Grid.Column="1" Orientation="Horizontal">
										<TextBlock Text=" (" />
										<ContentPresenter ContentSource="KeyboardShortcut" 
														  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
										<TextBlock Text=")" />
									</StackPanel>
								</Grid>

								<Grid x:Name="ImageDescriptionPanel" Margin="7,7,7,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									
									<Image x:Name="ImageSourceContent" Source="{TemplateBinding ImageSource}" Margin="0,0,10,0" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

									<ContentPresenter x:Name="DescriptionContent" Grid.Column="1" ContentSource="Description" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
									<TextBlock x:Name="DescriptionText" Grid.Column="1" TextWrapping="Wrap" Text="{TemplateBinding Description}" Visibility="Collapsed" />
								</Grid>
								
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								
								<StackPanel x:Name="FooterPanel">
									<ribbonControls:Separator x:Name="FooterSeparator" Margin="0,5,0,1"  Foreground="{TemplateBinding Foreground}" />
									<StackPanel x:Name="HelpPanel" Margin="0,2,0,0" Orientation="Horizontal" TextElement.FontWeight="Bold">
										<Image Margin="0,0,7,0" VerticalAlignment="Center" Width="16" Height="16" 
											Source="pack://application:,,,/ActiproSoftware.Ribbon.Wpf351;component/Products/Ribbon/Images/Help16.png"				 
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
										<TextBlock Text="{productsRibbon:SRExtension UIScreenTipPressF1ForMoreHelpText}" VerticalAlignment="Center" />
									</StackPanel>
									<ContentPresenter x:Name="FooterContent" Margin="0,2,0,2" ContentSource="Footer" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
									<TextBlock x:Name="FooterText" Margin="0,2,0,2" TextWrapping="Wrap" Text="{TemplateBinding Footer}" Visibility="Collapsed" />
								</StackPanel>
							</StackPanel>
						</Border>
					</shared:DropShadowChrome>
					
					<ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter TargetName="DropShadow" Property="Margin" Value="0,0,5,5" />
                            <Setter TargetName="DropShadow" Property="Color" Value="#40000000" />
                        </Trigger>
                        <Trigger Property="IsHeaderText" Value="True">
                            <Setter TargetName="HeaderContent" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="HeaderText" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="KeyboardShortcut" Value="{x:Null}">
                            <Setter TargetName="KeyboardShortcutPanel" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ImageSource" Value="{x:Null}">
                            <Setter Property="Width" Value="210" />
                            <Setter TargetName="ImageSourceContent" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="ImageSourceContent" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsDescriptionText" Value="True">
                            <Setter TargetName="DescriptionContent" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="DescriptionText" Property="Visibility" Value="Visible" />
                        </Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="HelpUri" Value="{x:Null}" />
								<Condition Property="Footer" Value="{x:Null}" />
							</MultiTrigger.Conditions>
                            <Setter TargetName="FooterPanel" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <Trigger Property="HelpUri" Value="{x:Null}">
                            <Setter TargetName="HelpPanel" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsFooterText" Value="True">
                            <Setter TargetName="FooterContent" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="FooterText" Property="Visibility" Value="Visible" />
                        </Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Description" Value="{x:Null}" />
								<Condition Property="Content" Value="{x:Null}" />
								<Condition Property="Footer" Value="{x:Null}" />
								<Condition Property="ImageSource" Value="{x:Null}" />
							</MultiTrigger.Conditions>
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="TextElement.FontWeight" Value="Normal" />
                            <Setter Property="MinHeight" Value="0" />
							<Setter Property="Width" Value="{x:Static system:Double.NaN}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Description" Value="{x:Null}" />
								<Condition Property="ImageSource" Value="{x:Null}" />
							</MultiTrigger.Conditions>
                            <Setter TargetName="ImageDescriptionPanel" Property="Visibility" Value="Collapsed" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Description" Value="{x:Null}" />
								<Condition Property="Content" Value="{x:Null}" />
								<Condition Property="ImageSource" Value="{x:Null}" />
							</MultiTrigger.Conditions>
                            <Setter TargetName="FooterSeparator" Property="Visibility" Value="Collapsed" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- ToolTipStyle -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ToolTipStyle}" TargetType="{x:Type ToolTip}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScreenTipBorderBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScreenTipBackgroundBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScreenTipForegroundBrushKey}}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" />
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}" />
        <Setter Property="Padding" Value="5,3,5,3" />
        <Setter Property="HasDropShadow" Value="{x:Static ribbon:Ribbon.DropShadowsEnabled}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToolTip}">
                    <shared:DropShadowChrome Name="DropShadow" Color="Transparent" SnapsToDevicePixels="True">
						<Border Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Padding="{TemplateBinding Padding}"
								CornerRadius="2">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  Content="{TemplateBinding Content}" 
											  />
						</Border>
					</shared:DropShadowChrome>
					
					<ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter TargetName="DropShadow" Property="Margin" Value="0,0,5,5" />
                            <Setter TargetName="DropShadow" Property="Color" Value="#40000000" />
                        </Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>