Resources/Broobu.ManageWorkspaces.Resources/Theme/Common/ScrollBar.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonControlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls.Primitives;assembly=ActiproSoftware.Ribbon.Wpf351"
	xmlns:ribbonThemes="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Themes;assembly=ActiproSoftware.Ribbon.Wpf351"
    xmlns:ribbonUI="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.UI;assembly=ActiproSoftware.Ribbon.Wpf351"
    >

	<!-- Geometries -->
	<Geometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarButtonDownArrow}">M 0,0 L 4.5,5 L 9,0 Z</Geometry>
	<Geometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarButtonUpArrow}">M 0,5 L 4.5,0 L 9,5 Z</Geometry>
	<Geometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarButtonLeftArrow}">M 5,0 L 0,4.5 L 5,9 Z</Geometry>
	<Geometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarButtonRightArrow}">M 0,0 L 5,4.5 L 0,9 Z</Geometry>
	
	<!-- ScrollBarButtonHorizontalStyle -->
	<Style x:Key="ScrollBarButtonHorizontalStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonHorizontalForegroundBrushKey}}" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid>
						<Border x:Name="HoverOuterBorder" Opacity="0" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
							BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderHoverBrushKey}}"
							Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonHorizontalBackgroundHoverBrushKey}}">
							<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
								BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderHoverBrushKey}}" />
						</Border>

						<Border x:Name="PressedOuterBorder" Opacity="0" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
							BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderPressedBrushKey}}"
							Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonHorizontalBackgroundPressedBrushKey}}">
							<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
								BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderPressedBrushKey}}" />
						</Border>

						<Path x:Name="Glyph" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{TemplateBinding Foreground}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="Command" Value="{x:Static ScrollBar.LineLeftCommand}">
							<Setter TargetName="Glyph" Property="Data" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarButtonLeftArrow}}" />
						</Trigger>
						<Trigger Property="Command" Value="{x:Static ScrollBar.LineRightCommand}">
							<Setter TargetName="Glyph" Property="Data" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarButtonRightArrow}}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HoverOuterBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HoverOuterBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsMouseCaptured" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PressedOuterBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PressedOuterBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<!-- ScrollBarThumbHorizontalStyle -->
    <Style x:Key="ScrollBarThumbHorizontalStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
					<Grid>
						<Border x:Name="NormalOuterBorder" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
							BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderNormalBrushKey}}"
							Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonHorizontalBackgroundNormalBrushKey}}">
							<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
								BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderNormalBrushKey}}" />
						</Border>

						<Border x:Name="HoverOuterBorder" Opacity="0" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
							BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderHoverBrushKey}}"
							Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonHorizontalBackgroundHoverBrushKey}}">
							<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
								BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderHoverBrushKey}}" />
						</Border>

						<Border x:Name="PressedOuterBorder" Opacity="0" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
							BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderPressedBrushKey}}"
							Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonHorizontalBackgroundPressedBrushKey}}">
							<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
								BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderPressedBrushKey}}" />
						</Border>
						
						<ribbonControlsPrimitives:ScrollBarThumbDecoration>
							<StackPanel x:Name="Decoration" Margin="0,4,0,3" Orientation="Horizontal" HorizontalAlignment="Center">
								<Rectangle Width="1" Margin="0,0,0,1" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationDarkBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Width="1" Margin="0,1,0,0" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationLightBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Width="1" Margin="0,0,0,1" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationDarkBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Width="1" Margin="0,1,0,0" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationLightBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Width="1" Margin="0,0,0,1" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationDarkBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Width="1" Margin="0,1,0,0" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationLightBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Width="1" Margin="0,0,0,1" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationDarkBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Width="1" Margin="0,1,0,0" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationLightBrushKey}}" SnapsToDevicePixels="True" />
							</StackPanel>
						</ribbonControlsPrimitives:ScrollBarThumbDecoration>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HoverOuterBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HoverOuterBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsMouseCaptured" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PressedOuterBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PressedOuterBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!-- ScrollBarButtonVerticalStyle -->
	<Style x:Key="ScrollBarButtonVerticalStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonVerticalForegroundBrushKey}}" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid>
						<Border x:Name="HoverOuterBorder" Opacity="0" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
							BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderHoverBrushKey}}"
							Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonVerticalBackgroundHoverBrushKey}}">
							<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
								BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderHoverBrushKey}}" />
						</Border>

						<Border x:Name="PressedOuterBorder" Opacity="0" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
							BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderPressedBrushKey}}"
							Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonVerticalBackgroundPressedBrushKey}}">
							<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
								BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderPressedBrushKey}}" />
						</Border>
						
						<Path x:Name="Glyph" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{TemplateBinding Foreground}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="Command" Value="{x:Static ScrollBar.LineUpCommand}">
							<Setter TargetName="Glyph" Property="Data" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarButtonUpArrow}}" />
						</Trigger>
						<Trigger Property="Command" Value="{x:Static ScrollBar.LineDownCommand}">
							<Setter TargetName="Glyph" Property="Data" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarButtonDownArrow}}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HoverOuterBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HoverOuterBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsMouseCaptured" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PressedOuterBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PressedOuterBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<!-- ScrollBarThumbVerticalStyle -->
    <Style x:Key="ScrollBarThumbVerticalStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Thumb}">
					<Grid>
						<Border x:Name="NormalOuterBorder" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
							BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderNormalBrushKey}}"
							Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonVerticalBackgroundNormalBrushKey}}">
							<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
								BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderNormalBrushKey}}" />
						</Border>

						<Border x:Name="HoverOuterBorder" Opacity="0" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
							BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderHoverBrushKey}}"
							Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonVerticalBackgroundHoverBrushKey}}">
							<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
								BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderHoverBrushKey}}" />
						</Border>

						<Border x:Name="PressedOuterBorder" Opacity="0" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
							BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderPressedBrushKey}}"
							Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonVerticalBackgroundPressedBrushKey}}">
							<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
								BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderPressedBrushKey}}" />
						</Border>
						
						<ribbonControlsPrimitives:ScrollBarThumbDecoration>
							<StackPanel x:Name="Decoration" Margin="4,0,3,0" VerticalAlignment="Center">
								<Rectangle Height="1" Margin="0,0,1,0" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationDarkBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Height="1" Margin="1,0,0,0" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationLightBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Height="1" Margin="0,0,1,0" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationDarkBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Height="1" Margin="1,0,0,0" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationLightBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Height="1" Margin="0,0,1,0" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationDarkBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Height="1" Margin="1,0,0,0" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationLightBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Height="1" Margin="0,0,1,0" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationDarkBrushKey}}" SnapsToDevicePixels="True" />
								<Rectangle Height="1" Margin="1,0,0,0" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarThumbDecorationLightBrushKey}}" SnapsToDevicePixels="True" />
							</StackPanel>
						</ribbonControlsPrimitives:ScrollBarThumbDecoration>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HoverOuterBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HoverOuterBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsMouseCaptured" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PressedOuterBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PressedOuterBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<!-- ScrollBarPageButtonStyle -->
    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<!-- ScrollBarStyle -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarStyle}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarTrackVerticalBackgroundBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarTrackBorderBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1,0,1,0"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonVerticalForegroundBrushKey}}"/>		
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Width" Value="{x:Static ribbonUI:RibbonMeasurements.VerticalScrollBarWidth}"/>
        <Setter Property="MinWidth" Value="{x:Static ribbonUI:RibbonMeasurements.VerticalScrollBarWidth}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
								<RowDefinition Height="0.00001*"/>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
							</Grid.RowDefinitions>
							
							<Border x:Name="LineUpTrackHoverBorder" Opacity="0" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
								BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderNormalBrushKey}}"
								Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonVerticalBackgroundNormalBrushKey}}">
								<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
									BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderNormalBrushKey}}" />
							</Border>
							<RepeatButton Style="{StaticResource ScrollBarButtonVerticalStyle}" IsEnabled="{TemplateBinding IsMouseOver}" 
								Command="{x:Static ScrollBar.LineUpCommand}" Foreground="{TemplateBinding Foreground}" />
							
							<Track Name="PART_Track" Grid.Row="1" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="True">
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}" Command="{x:Static ScrollBar.PageUpCommand}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}" Command="{x:Static ScrollBar.PageDownCommand}"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource ScrollBarThumbVerticalStyle}" />
								</Track.Thumb>
							</Track>

							<Border x:Name="LineDownTrackHoverBorder" Grid.Row="2" Opacity="0" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
								BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderNormalBrushKey}}"
								Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonVerticalBackgroundNormalBrushKey}}">
								<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
									BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderNormalBrushKey}}" />
							</Border>
							<RepeatButton Grid.Row="2" Style="{StaticResource ScrollBarButtonVerticalStyle}" IsEnabled="{TemplateBinding IsMouseOver}"
								Command="{x:Static ScrollBar.LineDownCommand}" Foreground="{TemplateBinding Foreground}" />
						</Grid>
                    </Border>
							
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="LineUpTrackHoverBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
										<DoubleAnimation Storyboard.TargetName="LineDownTrackHoverBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="LineUpTrackHoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" />
										<DoubleAnimation Storyboard.TargetName="LineDownTrackHoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarTrackHorizontalBackgroundBrushKey}}"/>
				<Setter Property="BorderThickness" Value="0,1,0,1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonHorizontalForegroundBrushKey}}"/>		
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="{x:Static ribbonUI:RibbonMeasurements.HorizontalScrollBarHeight}"/>
                <Setter Property="MinHeight" Value="{x:Static ribbonUI:RibbonMeasurements.HorizontalScrollBarHeight}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
										<ColumnDefinition Width="0.00001*"/>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
									</Grid.ColumnDefinitions>
									
									<Border x:Name="LineLeftTrackHoverBorder" Opacity="0" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
										BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderNormalBrushKey}}"
										Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonHorizontalBackgroundNormalBrushKey}}">
										<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
											BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderNormalBrushKey}}" />
									</Border>
									<RepeatButton Style="{StaticResource ScrollBarButtonHorizontalStyle}" IsEnabled="{TemplateBinding IsMouseOver}"
										Command="{x:Static ScrollBar.LineLeftCommand}" Foreground="{TemplateBinding Foreground}" />

									<Track Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
										<Track.DecreaseRepeatButton>
											<RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}" Command="{x:Static ScrollBar.PageRightCommand}"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumbHorizontalStyle}" />
										</Track.Thumb>
									</Track>

									<Border x:Name="LineRightTrackHoverBorder" Grid.Column="2" Opacity="0" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
										BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonOuterBorderNormalBrushKey}}"
										Background="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonHorizontalBackgroundNormalBrushKey}}">
										<Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True"
											BorderBrush="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonInnerBorderNormalBrushKey}}" />
									</Border>
									<RepeatButton Grid.Column="2" Style="{StaticResource ScrollBarButtonHorizontalStyle}" IsEnabled="{TemplateBinding IsMouseOver}"
										Command="{x:Static ScrollBar.LineRightCommand}" Foreground="{TemplateBinding Foreground}" />
								</Grid>
                            </Border>
							
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="LineLeftTrackHoverBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
												<DoubleAnimation Storyboard.TargetName="LineRightTrackHoverBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
											</Storyboard>
										</BeginStoryboard>
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="LineLeftTrackHoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" />
												<DoubleAnimation Storyboard.TargetName="LineRightTrackHoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" />
											</Storyboard>
										</BeginStoryboard>
									</Trigger.ExitActions>
								</Trigger>
							</ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
		</Style.Triggers>
	</Style>

	<!-- ScrollBarAlternateStyle -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarAlternateStyle}" TargetType="{x:Type ScrollBar}"
		BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarStyle}}">
		
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarTrackVerticalBackgroundAlternateBrushKey}}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarTrackBorderAlternateBrushKey}}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonVerticalForegroundAlternateBrushKey}}"/>
			</Trigger>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Background" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarTrackHorizontalBackgroundAlternateBrushKey}}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarTrackBorderAlternateBrushKey}}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarButtonHorizontalForegroundAlternateBrushKey}}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<!-- ScrollViewerStyle -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<ControlTemplate.Resources>
						<Style TargetType="ScrollBar" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarStyle}}" />									
					</ControlTemplate.Resources>
					
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						
						<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Padding}" CanContentScroll="{TemplateBinding CanContentScroll}"
							Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
							
						<ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Orientation="Vertical"
							Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"
							Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=VerticalOffset}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow"
							AutomationProperties.AutomationId="VerticalScrollBar"
							/>

						<ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Orientation="Horizontal"
							Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}"
							Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=HorizontalOffset}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Cursor="Arrow"
							AutomationProperties.AutomationId="HorizontalScrollBar"
							/>
						
						<Rectangle x:Name="IntersectionBlock" Grid.Row="1" Grid.Column="1" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarTrackBorderBrushKey}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- ScrollViewerAlternateStyle -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollViewerAlternateStyle}" TargetType="{x:Type ScrollViewer}"
		BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollViewerStyle}}">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<ControlTemplate.Resources>
						<Style TargetType="ScrollBar" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollBarAlternateStyle}}" />									
					</ControlTemplate.Resources>
					
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						
						<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Padding}" CanContentScroll="{TemplateBinding CanContentScroll}"
							Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
							
						<ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Orientation="Vertical"
							Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"
							Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=VerticalOffset}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow"
							AutomationProperties.AutomationId="VerticalScrollBar"
							/>

						<ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Orientation="Horizontal"
							Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}"
							Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=HorizontalOffset}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Cursor="Arrow"
							AutomationProperties.AutomationId="HorizontalScrollBar"
							/>
						
						<Rectangle x:Name="IntersectionBlock" Grid.Row="1" Grid.Column="1" Fill="{DynamicResource {x:Static ribbonThemes:RibbonCommonDictionary.ScrollBarTrackBorderAlternateBrushKey}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>