UI/Broobu.ManageWorkspaces.UI/WorkspaceBrowserWindow.xaml

<ShellControls:AppletWindow x:Class="Pms.ManageWorkspaces.UI.WorkspaceBrowserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
	xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" 
    xmlns:docking="clr-namespace:ActiproSoftware.Windows.Controls.Docking;assembly=ActiproSoftware.Docking.Wpf351" 
    xmlns:Controls="clr-namespace:Pms.ManageWorkspaces.UI.Controls;assembly=Pms.ManageWorkspaces.UI.Controls" 
    xmlns:Localization="clr-namespace:Pms.ManageWorkspaces.UI.Localization" 
    xmlns:ShellControls="clr-namespace:Pms.Shell.UI.Controls;assembly=Pms.Shell.UI.Controls" 
    ApplicationName="MobiGuider - Workspace Browser" WindowState="Maximized" Width="620" Height="420" WindowStyle="SingleBorderWindow" 
    Foreground="White" Title="Workspace Browser" IsGlassEnabled="False">

    <ribbon:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Pms.Components.ActiPro;component/Themes/ActiProCommonThemes.xaml" />
                <ResourceDictionary Source="/Pms.Components.ActiPro;component/Themes/DockingTheme.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
            <!--<Controls:WorkspaceViewModel x:Key="vm" />-->
        </ResourceDictionary>
    </ribbon:RibbonWindow.Resources>
    <!--<Controls:WorkspaceBrowserMainView />--> 
    <Controls:WorkspaceBrowserMainView x:Name="WorkspaceBrowseUserControl" />



    <!-- Status bar is defined in the RibbonWindow.StatusBar property so that it takes over as the window's bottom border -->
    <ribbon:RibbonWindow.StatusBar>
        <!-- StatusBar Control (Is the normal WPF control but with styling) -->
        <StatusBar FocusManager.IsFocusScope="True">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" Padding="3,0,0,0">
                <ribbon:Button Context="StatusBarItem" Padding="6,0,6,0" Label="Clickable Label" 
				   ScreenTipHeader="This label is actually a button that can be clicked." />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" />
            <Separator Grid.Column="3" Style="{StaticResource {x:Static ribbon:RibbonStyles.StatusBarSeparatorAlternateKey}}" />
            <StatusBarItem Grid.Column="3" Padding="4,0,4,0" Style="{StaticResource {x:Static ribbon:RibbonStyles.StatusBarItemAlternateKey}}">
                <TextBlock Text="(View controls here)" />
            </StatusBarItem>
        </StatusBar>
    </ribbon:RibbonWindow.StatusBar>
</ShellControls:AppletWindow>
