UI/Broobu.EcoSpace.UI.Controls/Fragments/PermissionsFragment.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:fragments="clr-namespace:Broobu.Fx.UI.Fragments;assembly=Broobu.Fx.UI"
    x:Class="Broobu.EcoSpace.UI.Controls.Fragments.PermissionsFragment"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <dxb:BarManager>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Main Menu" IsMainMenu="True" />
            </dxb:BarManager.Bars>
            <Grid>
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutPanel Caption="Permissions">
                                <fragments:PartsFragment DataContext="{Binding SelectedRole.Permissions}" />
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                        <dxdo:TabbedGroup>
                            <dxdo:LayoutPanel Caption="Applets">
                                <fragments:PartsFragment DataContext="{Binding EcoSpace.Applets.Applets}" />
                            </dxdo:LayoutPanel>
                        </dxdo:TabbedGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </Grid>
        </dxb:BarManager>

    </Grid>
</UserControl>