UI/Broobu.EcoSpace.UI.Controls/Fragments/RolePropertiesFragment.xaml

<UserControl x:Class="Broobu.EcoSpace.UI.Controls.Fragments.RolePropertiesFragment"
xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
xmlns:viewmodel="clr-namespace:Broobu.EcoSpace.UI.Controls.Mvvm"
xmlns:contract="clr-namespace:Wulka.BigD.Contract;assembly=Wulka"

mc:Ignorable="d"
d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodel:RolePropertiesViewModel x:Name="Vm"/>
    </UserControl.DataContext>
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <Grid>
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutItem Label="Display Name" >
                            <dxe:TextEdit EditValue="{Binding Role.DisplayName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Id" >
                            <dxe:TextEdit EditValue="{Binding Role.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Eco Space Id" >
                            <dxe:TextEdit EditValue="{Binding Role.EcoSpaceId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Hook Id" >
                            <dxe:TextEdit EditValue="{Binding Role.HookId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Image" >
                            <dxe:ImageEdit EditValue="{Binding Role.Image, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaxHeight="200" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Additional Info Uri" >
                            <dxe:TextEdit EditValue="{Binding Role.AdditionalInfoUri, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Parent Id" >
                            <dxe:TextEdit EditValue="{Binding Role.ParentId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Owner" >
                            <dxe:TextEdit EditValue="{Binding Role.Owner.DisplayName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Touched At" >
                            <dxe:DateEdit EditValue="{Binding Role.TouchedAt, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" AllowNullInput="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Master Doc Id" >
                            <dxe:TextEdit EditValue="{Binding Role.MasterDocId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Source Type" >
                            <dxe:TextEdit EditValue="{Binding Role.SourceType.FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Doc Type" >
                            <dxe:TextEdit EditValue="{Binding Role.DocType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Rev" >
                            <dxe:TextEdit EditValue="{Binding Role.Rev, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Priority" >
                            <dxe:TextEdit EditValue="{Binding Role.Priority, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Correlation Id" >
                            <dxe:TextEdit EditValue="{Binding Role.CorrelationId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Session Id" >
                            <dxe:TextEdit EditValue="{Binding Role.SessionId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Error Count" >
                            <dxe:TextEdit EditValue="{Binding Role.ErrorCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Warning Count" >
                            <dxe:TextEdit EditValue="{Binding Role.WarningCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Info Count" >
                            <dxe:TextEdit EditValue="{Binding Role.InfoCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Reconcile By" >
                            <dxe:ComboBoxEdit EditValue="{Binding Role.ReconcileBy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" IsTextEditable="False" >
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <dxe:EnumItemsSource EnumType="contract:ReconcileStrategy" />
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutControl>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
