UI/Broobu.MonitorCloud.UI.WinStore/MainPage.xaml

<!-- The application's start-up page. You can change the start-up page in the App.xaml.cs file. -->
<Layout:DXPage
    x:Class="Broobu.MonitorCloud.UI.WinStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Gauges="using:DevExpress.UI.Xaml.Gauges"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:local="using:Broobu.MonitorCloud.UI.WinStore.View"
    mc:Ignorable="d" 
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
    d:DesignWidth="2500">
    <Page.Resources>
        <SolidColorBrush x:Key="ForegroundSemiDarkThemeBrush" Color="#414042"/>
    </Page.Resources>
    <!-- Defines the visibility of controls according to the application's state
(Portrait, Landscape, Snapped and Filled) -->
    <Layout:LayoutAwareDecorator>
        <!-- The SlideView presents items as a horizontally scrollable list.
Placing a SlideView inside a SemanticZoom object adds automatic semantic zoom capabilities to the Slide View. -->
        <Layout:SlideView Foreground="White" Background="Black" Margin="20" ItemSpacing="50" Padding="40" VerticalContentAlignment="Top">
            <Layout:SlideView.Resources>
                <Style TargetType="Layout:SlideViewItemHeader">
                    <Setter Property="FontSize" Value="42"/>
                    <Setter Property="FontWeight" Value="Thin"/>
                </Style>
                <Style TargetType="Layout:Tile">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="VerticalHeaderAlignment" Value="Top"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{StaticResource ForegroundSemiDarkThemeBrush}"/>
                </Style>
                <Style TargetType="Layout:TileHeader">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="Foreground" Value="#8C8B8C"/>
                </Style>
            </Layout:SlideView.Resources>
            <Layout:SlideViewItem Header="Overview" 
                        VerticalAlignment="Center" Height="600"
                        DataContext="{StaticResource overviewPageViewModel}">
                <Layout:SlideViewItem.Resources>
                    <Style TargetType="TextBlock" x:Key="OverviewHeaderStyle">
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="FontWeight" Value="Thin"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </Layout:SlideViewItem.Resources>
                <Layout:LayoutGroup Orientation="Vertical" VerticalItemSpacing="20" Margin="10,0,0,0">
                    <Layout:LayoutGroup HorizontalAlignment="Left" HorizontalItemSpacing="20">
                        <!-- Tiles present your data within interactive rectangles.
They can display two headers (Header and NotificationHeader), support selection, animation containers, and the MVVM design pattern. -->
                        <Layout:Tile NavigationTargetType="OverviewPage" SelectionFrameThickness="0">
                            <Image Source="{Binding Photo}" Width="200" Height="200"/>
                        </Layout:Tile>
                        <TextBlock Text="{Binding FullName}" Style="{StaticResource OverviewHeaderStyle}"/>
                    </Layout:LayoutGroup>
                    <TextBlock Text="{Binding Bio}" FontSize="22" FontWeight="Thin" TextWrapping="Wrap" Width="800"/>
                </Layout:LayoutGroup>
            </Layout:SlideViewItem>
            <Layout:SlideViewItem Header="Activities"
                         DataContext="{StaticResource activitiesPageViewModel}" VerticalAlignment="Center" VerticalContentAlignment="Top">
                <Layout:SlideViewItem.Resources>
                    <Core:FormatStringConverter x:Key="formatStringConverter"/>
                </Layout:SlideViewItem.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Layout:Tile Grid.ColumnSpan="2" Width="590" Height="300" Margin="0,0,0,6"
                                 DataContext="{Binding Activities}" Header="Activities" NavigationTargetType="GridPage" NavigationTargetParameter="{Binding}">
                        <ItemsControl ItemsSource="{Binding Recent}" VerticalAlignment="Center" Margin="0,40,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*"/>
                                            <ColumnDefinition Width="85*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="16" Text="{Binding Date, Converter={StaticResource formatStringConverter}, ConverterParameter='{} {0:dd}/{0:MM}/{0:yy}'}" Foreground="#E6E6E6" Padding="15,4,20,4" FontWeight="SemiLight"/>
                                        <TextBlock FontSize="18" Grid.Column="1" Text="{Binding Name}" FontWeight="SemiLight" Padding="20,4,20,4" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Layout:Tile>
                    <Layout:Tile Grid.Row="1" Height="300" Width="290" FontSize="56" FontWeight="Light" VerticalHeaderAlignment="Bottom" Margin="0,6,6,0"
                                 DataContext="{Binding Events}" Header="Events" Content="{Binding Count}" NavigationTargetType="GridPage" NavigationTargetParameter="{Binding}"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           />
                    <Layout:Tile Grid.Row="1" Grid.Column="1" Height="300" Width="290" FontSize="56" FontWeight="Light" VerticalHeaderAlignment="Bottom" Margin="6,6,0,0"
                                 DataContext="{Binding Invoices}" Header="Invoices" Content="{Binding Count}" NavigationTargetType="GridPage" NavigationTargetParameter="{Binding}"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           />
                </Grid>
            </Layout:SlideViewItem>
            <Layout:SlideViewItem Header="Dashboard" VerticalAlignment="Center" VerticalContentAlignment="Top" Margin="0">
                <Layout:SlideViewItem.Resources>
                    <DataTemplate x:Key="SalesStagesChartSerielLabelTemplate">
                        <Border Background="Transparent" BorderThickness="0" Padding="7,5,7,3">
                            <TextBlock Text="{Binding Text}" FontSize="24" Foreground="White"/>
                        </Border>
                    </DataTemplate>
                    <Charts:CustomPalette x:Key="GrayPalette">
                        <Charts:CustomPalette.Colors>
                            <Color>#FFFFFFFF</Color>
                        </Charts:CustomPalette.Colors>
                    </Charts:CustomPalette>
                </Layout:SlideViewItem.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Layout:Tile Height="300" Width="600" Margin="0,0,6,6"
                               Header="Cartesian Chart"
                               IsHitTestVisible="False">
                        <!-- The CartesianChart control is intended to plot a 2D series on an XY-Diagram. -->
                        <Charts:CartesianChart SelectionMode="None" Padding="25,65,45,20">
                            <Charts:CartesianChart.Palette>
                                <Charts:CustomPalette>
                                    <Charts:CustomPalette.Colors>
                                        <Color>#FF888888</Color>
                                    </Charts:CustomPalette.Colors>
                                </Charts:CustomPalette>
                            </Charts:CartesianChart.Palette>
                            <Charts:CartesianChart.AxisX>
                                <Charts:AxisX Interlaced="False" ShowMajorTickmarks="False" ShowMajorGridlines="False" MinorCount="0" ShowLabels="False"/>
                            </Charts:CartesianChart.AxisX>
                            <Charts:CartesianChart.AxisY>
                                <Charts:AxisY Interlaced="False" ShowMajorTickmarks="False" ShowMajorGridlines="False" MinorCount="0" ShowLabels="False">
                                    <Charts:AxisY.LabelOptions>
                                        <Charts:AxisLabelOptions Foreground="Red" FontSize="16" Background="Red"/>
                                    </Charts:AxisY.LabelOptions>
                                </Charts:AxisY>
                            </Charts:CartesianChart.AxisY>
                            <Charts:CartesianChart.Series>
                                <Charts:Series>
                                    <Charts:DataPointCollection>
                                        <Charts:DataPoint Argument="1" Value="91"/>
                                        <Charts:DataPoint Argument="2" Value="71"/>
                                        <Charts:DataPoint Argument="3" Value="51"/>
                                        <Charts:DataPoint Argument="4" Value="36"/>
                                        <Charts:DataPoint Argument="5" Value="26"/>
                                        <Charts:DataPoint Argument="6" Value="18"/>
                                        <Charts:DataPoint Argument="7" Value="11"/>
                                        <Charts:DataPoint Argument="8" Value="5"/>
                                    </Charts:DataPointCollection>
                                    <Charts:Series.View>
                                        <Charts:SideBySideBarSeriesView BarWidth="0.85" ShowLabels="False" BarDistance="2"/>
                                    </Charts:Series.View>
                                </Charts:Series>
                            </Charts:CartesianChart.Series>
                        </Charts:CartesianChart>
                    </Layout:Tile>
                    <Layout:Tile Height="300" Width="600" Grid.Row="1" Margin="0,6,6,0" IsHitTestVisible="False" Header="Gauges">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- The CircularGauge control is intended for creating arc speedometers, tachometers, stopwatches, clocks, etc. -->
                            <Gauges:CircularGauge VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,20,10,0">
                                <Gauges:ArcScale StartValue="0" EndValue="100" MajorIntervalCount="10" ShowSpindleCap="True" ShowLine="False">
                                    <Gauges:ArcScale.MajorTickmarkOptions>
                                        <Gauges:MajorTickmarkOptions Fill="{StaticResource ForegroundSemiDarkThemeBrush}" FactorLength="-2"/>
                                    </Gauges:ArcScale.MajorTickmarkOptions>
                                    <Gauges:ArcScale.Ranges>
                                        <Gauges:ArcScaleRange StartValue="0" EndValue="70">
                                            <Gauges:ArcScaleRange.Options>
                                                <Gauges:RangeOptions Fill="#888888" Thickness="3" Offset="-40"/>
                                            </Gauges:ArcScaleRange.Options>
                                        </Gauges:ArcScaleRange>
                                        <Gauges:ArcScaleRange StartValue="70" EndValue="100">
                                            <Gauges:ArcScaleRange.Options>
                                                <Gauges:RangeOptions Fill="White" Thickness="3" Offset="-40"/>
                                            </Gauges:ArcScaleRange.Options>
                                        </Gauges:ArcScaleRange>
                                    </Gauges:ArcScale.Ranges>
                                    <Gauges:ArcScale.Needles>
                                        <Gauges:ArcScaleNeedle Value="30" Margin="0,0,-15,0"/>
                                    </Gauges:ArcScale.Needles>
                                    <Gauges:ArcScale.CustomElements>
                                        <Gauges:ScaleCustomElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Gauges:ScaleCustomElement>
                                    </Gauges:ArcScale.CustomElements>
                                </Gauges:ArcScale>
                            </Gauges:CircularGauge>
                            <Gauges:CircularGauge VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Padding="0,20,10,0">
                                <Gauges:ArcScale StartValue="0" EndValue="100" MajorIntervalCount="10" ShowSpindleCap="True" ShowLine="False">
                                    <Gauges:ArcScale.MajorTickmarkOptions>
                                        <Gauges:MajorTickmarkOptions Fill="{StaticResource ForegroundSemiDarkThemeBrush}" FactorLength="-2"/>
                                    </Gauges:ArcScale.MajorTickmarkOptions>
                                    <Gauges:ArcScale.Ranges>
                                        <Gauges:ArcScaleRange StartValue="0" EndValue="70">
                                            <Gauges:ArcScaleRange.Options>
                                                <Gauges:RangeOptions Fill="#888888" Thickness="3" Offset="-40"/>
                                            </Gauges:ArcScaleRange.Options>
                                        </Gauges:ArcScaleRange>
                                        <Gauges:ArcScaleRange StartValue="70" EndValue="100">
                                            <Gauges:ArcScaleRange.Options>
                                                <Gauges:RangeOptions Fill="White" Thickness="3" Offset="-40"/>
                                            </Gauges:ArcScaleRange.Options>
                                        </Gauges:ArcScaleRange>
                                    </Gauges:ArcScale.Ranges>
                                    <Gauges:ArcScale.Needles>
                                        <Gauges:ArcScaleNeedle Value="30" Margin="0,0,-15,0"/>
                                    </Gauges:ArcScale.Needles>
                                    <Gauges:ArcScale.CustomElements>
                                        <Gauges:ScaleCustomElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Gauges:ScaleCustomElement>
                                    </Gauges:ArcScale.CustomElements>
                                </Gauges:ArcScale>
                            </Gauges:CircularGauge>
                            <Gauges:CircularGauge VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Padding="0,20,10,0">
                                <Gauges:ArcScale StartValue="0" EndValue="100" MajorIntervalCount="10" ShowSpindleCap="True" ShowLine="False">
                                    <Gauges:ArcScale.MajorTickmarkOptions>
                                        <Gauges:MajorTickmarkOptions Fill="{StaticResource ForegroundSemiDarkThemeBrush}" FactorLength="-2"/>
                                    </Gauges:ArcScale.MajorTickmarkOptions>
                                    <Gauges:ArcScale.Ranges>
                                        <Gauges:ArcScaleRange StartValue="0" EndValue="70">
                                            <Gauges:ArcScaleRange.Options>
                                                <Gauges:RangeOptions Fill="#888888" Thickness="3" Offset="-40"/>
                                            </Gauges:ArcScaleRange.Options>
                                        </Gauges:ArcScaleRange>
                                        <Gauges:ArcScaleRange StartValue="70" EndValue="100">
                                            <Gauges:ArcScaleRange.Options>
                                                <Gauges:RangeOptions Fill="White" Thickness="3" Offset="-40"/>
                                            </Gauges:ArcScaleRange.Options>
                                        </Gauges:ArcScaleRange>
                                    </Gauges:ArcScale.Ranges>
                                    <Gauges:ArcScale.Needles>
                                        <Gauges:ArcScaleNeedle Value="30" Margin="0,0,-15,0"/>
                                    </Gauges:ArcScale.Needles>
                                    <Gauges:ArcScale.CustomElements>
                                        <Gauges:ScaleCustomElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Gauges:ScaleCustomElement>
                                    </Gauges:ArcScale.CustomElements>
                                </Gauges:ArcScale>
                            </Gauges:CircularGauge>
                        </Grid>
                    </Layout:Tile>
                    <Layout:Tile Height="612" Width="300" Grid.Column="1" Grid.RowSpan="2" Header="Pie Chart" Margin="6,0,0,0"
                               IsHitTestVisible="False">
                        <!-- The Pie Chart control allows you to plot series of data points on a pie diagram. -->
                        <Charts:PieChart x:Name="pieChart" Margin="10,20" ToolTipEnabled="True" VerticalAlignment="Stretch">
                            <Charts:PieChart.Palette>
                                <Charts:CustomPalette>
                                    <Charts:CustomPalette.Colors>
                                        <Color>White</Color>
                                        <Color>#CFCFCF</Color>
                                        <Color>#B4B4B4</Color>
                                        <Color>#909090</Color>
                                        <Color>#676767</Color>
                                    </Charts:CustomPalette.Colors>
                                </Charts:CustomPalette>
                            </Charts:PieChart.Palette>
                            <Charts:PieChart.Legend>
                                <Charts:Legend BorderThickness="0" MaximumRowsOrColumns="5" VerticalPosition="BottomOutside" Orientation="Vertical"/>
                            </Charts:PieChart.Legend>
                            <Charts:PieChart.Series>
                                <Charts:Series>
                                    <Charts:Series.View>
                                        <Charts:PieSeriesView ShowLabels="False"
                            StartAngle="-80"
                            SweepDirection="Clockwise"
                            LegendPointPattern="{}{A} ">
                                        </Charts:PieSeriesView>
                                    </Charts:Series.View>
                                    <Charts:Series.Data>
                                        <Charts:DataPointCollection>
                                            <Charts:DataPoint Argument="Sector 1" Value="24"/>
                                            <Charts:DataPoint Argument="Sector 2" Value="7"/>
                                            <Charts:DataPoint Argument="Sector 3" Value="5"/>
                                            <Charts:DataPoint Argument="Sector 4" Value="24"/>
                                            <Charts:DataPoint Argument="Sector 5" Value="41"/>
                                        </Charts:DataPointCollection>
                                    </Charts:Series.Data>
                                </Charts:Series>
                            </Charts:PieChart.Series>
                        </Charts:PieChart>
                    </Layout:Tile>
                </Grid>
            </Layout:SlideViewItem>
        </Layout:SlideView>
        <!-- Snapped view-->
        <ContentPresenter Layout:LayoutAwareDecorator.ViewStateVisibility="Snapped">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <local:MainPageSnapped/>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Layout:LayoutAwareDecorator>
</Layout:DXPage>
