UI/Broobu.MonitorCloud.UI.WinStore/MainPageSnapped.xaml

<UserControl
    x:Class="Broobu.MonitorCloud.UI.WinStore.View.MainPageSnapped"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Core="using:DevExpress.Core"
    xmlns:View="using:Broobu.MonitorCloud.UI.WinStore.View"
    xmlns:ViewModel="using:Broobu.MonitorCloud.UI.WinStore.ViewModel"
    d:DesignHeight="768"
    d:DesignWidth="320"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ForegroundSemiDarkThemeBrush" Color="#414042"/>
    </UserControl.Resources>
    <!-- The PageAdornerControl displays the back button and a page title. -->
    <Layout:PageAdornerControl Header="Overview">
        <Layout:PageAdornerControl.Resources>
            <Style TargetType="Layout:Tile">
                <Setter Property="Background" Value="{StaticResource ForegroundSemiDarkThemeBrush}"/>
            </Style>
        </Layout:PageAdornerControl.Resources>
        <StackPanel>
            <!-- Tiles present your data within interactive rectangles.
They can display two headers (Header and NotificationHeader), support selection, animation containers, and the MVVM design pattern. -->
            <Layout:Tile Header="Details" DataContext="{StaticResource overviewPageViewModel}" NavigationTargetType="OverviewPage">
                <TextBlock FontSize="24">
                    <Run Text="{Binding FirstName}"/>
                    <LineBreak/>
                    <Run Text="{Binding LastName}"/>
                </TextBlock>
            </Layout:Tile>
            <Layout:Tile Header="Activities" DataContext="{Binding Activities, Source={StaticResource activitiesPageViewModel}}" NavigationTargetType="GridPage" NavigationTargetParameter="{Binding}">
                <Layout:Tile.Resources>
                    <Core:FormatStringConverter x:Key="Converter"/>
                </Layout:Tile.Resources>
                <ItemsControl ItemsSource="{Binding Recent}" VerticalAlignment="Bottom">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Text="{Binding Date, Converter={StaticResource Converter}, ConverterParameter='{} {0:dd}/{0:MM}/{0:yy}'}" Foreground="#E6E6E6" Padding="10,4,20,4" FontWeight="SemiLight"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Layout:Tile>
            <Layout:Tile Header="Events" DataContext="{Binding Events, Source={StaticResource activitiesPageViewModel}}" NavigationTargetType="GridPage" NavigationTargetParameter="{Binding}">
                <TextBlock Text="{Binding Count}" FontSize="42"/>
            </Layout:Tile>
            <Layout:Tile Header="Invoices" DataContext="{Binding Invoices, Source={StaticResource activitiesPageViewModel}}" NavigationTargetType="GridPage" NavigationTargetParameter="{Binding}">
                <TextBlock Text="{Binding Count}" FontSize="42"/>
            </Layout:Tile>
        </StackPanel>
    </Layout:PageAdornerControl>
</UserControl>
