UI/Broobu.ManageWorkspaces.UI.Controls/BreadcrumbControl.xaml

<UserControl x:Class="Pms.ManageWorkspaces.UI.Controls.BreadcrumbControl" x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:Pms.ManageWorkspaces.UI.Controls.Converters"
             xmlns:UI="clr-namespace:Pms.ManageWorkspaces.UI.Controls" xmlns:ViewModel="clr-namespace:Pms.ManageWorkspaces.UI.Controls.ViewModel" d:DesignHeight="100" d:DesignWidth="300" Loaded="UserControlLoaded">
    <UserControl.Resources>
        <shared:ImageConverter x:Key="ImageConverter" UriPrefix="pack://application:,,,/Pms.ManageWorkspaces.Resources;component/Application-icons/" />
        <ViewModel:BreadCrumbViewModel x:Key="Vm"></ViewModel:BreadCrumbViewModel>
        <Converters:BreadcrumbChildFilter x:Key="BreadcrumbChild"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource Vm}">
        <Grid.Resources>
            <Style x:Key="CommonDataMenuItemContainerStyle" TargetType="{x:Type MenuItem}">                
                <!--<Setter Property="Icon" Value="{Binding Path=ImageSource, Converter={StaticResource ImageConverter}}" />-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="Root" Margin="0 0 4 0" Background="Transparent"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border>
                                        <Image Name="img" Source="{Binding Path=ItemImage}" Height="18" Width="18"></Image>
                                    </Border>
                                    <Border Grid.Column="1" x:Name="NameWrapper">
                                        <HeaderedContentControl x:Name="Name"  
                                                                     Content="{Binding Path=ItemTitle}"   Background="Transparent"
                                                                     Foreground="Black" IsEnabled="True" FontSize="12" FontFamily="Vendana" 
                                                                     Margin="15,3,3,3">
                                        </HeaderedContentControl>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Root" Property="Background"  Value="LightGray"/>
                                    <Setter TargetName="Root" Property="BorderBrush" Value="DarkGray"/>
                                    <Setter TargetName="Root" Property="CornerRadius" Value="5"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="CommonDataBreadcrumbItemTemplate">
                <TextBlock Text="{Binding Path=ItemTitle}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
            </DataTemplate>

            <Converters:ResizeImage x:Key="ImageSizeConverter"></Converters:ResizeImage>
            
            <Style x:Key="DirectoryDataBreadcrumbItemStyle" TargetType="{x:Type navigation:BreadcrumbItem}"
				>
                <!--<Setter Property="ItemsSource" Value="{Binding Path=Children}" />-->
                <Setter Property="ItemsSource" Value="{Binding Path=Id,Converter={StaticResource BreadcrumbChild}}"/>
                <Setter Property="ImageSource" Value="{Binding Path=ItemImage,Converter={StaticResource ImageSizeConverter}}" />
            </Style>

            <Style x:Key="DriveDataBreadcrumbItemStyle" TargetType="{x:Type navigation:BreadcrumbItem}"
				>
                <Setter Property="ItemsSource" Value="{Binding Path=Children}" />
                <!--<Setter Property="ItemsSource" Value="{Binding Path=Children,Converter={StaticResource BreadcrumbChild}}"/>-->
                <Setter Property="ItemContainerStyle" Value="{StaticResource DirectoryDataBreadcrumbItemStyle}" />
                <Setter Property="ImageSource" Value="{Binding Path=ItemImage,Converter={StaticResource ImageSizeConverter}}" />
            </Style>

            <Style x:Key="CommonDataBreadcrumbItemStyle" TargetType="{x:Type navigation:BreadcrumbItem}"
				>
                <Setter Property="ImageSource" Value="{Binding Path=ImageSource,Converter={StaticResource ImageSizeConverter}}" />
            </Style>

            <Style x:Key="MyComputerDataBreadcrumbItemStyle" TargetType="{x:Type navigation:BreadcrumbItem}"
				BasedOn="{StaticResource CommonDataBreadcrumbItemStyle}">
                <Setter Property="ItemsSource" Value="{Binding Path=Workspaceitems}" />
                <Setter Property="ImageSource" Value="pack://application:,,,/Pms.ManageWorkspaces.Resources;component/Application-icons/Computer16.png" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource DriveDataBreadcrumbItemStyle}" />
            </Style>


            <DataTemplate x:Key="CommonDataMenuItemNormalTemplate">
                <TextBlock Margin="2,0,0,0" Text="{Binding Path=ItemTitle}" />
            </DataTemplate>

            <DataTemplate x:Key="CommonDataMenuItemExpandedTemplate">
                <TextBlock Margin="2,0,0,0" Text="{Binding Path=ItemTitle}" FontWeight="Bold" />
            </DataTemplate>

            <DataTemplate x:Key="ComboBoxItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="2,2,0,2" Source="{Binding Path=ItemImage,Converter={StaticResource ImageSizeConverter}}" Stretch="None"
						VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Margin="3,0,2,0" Text="{Binding Path=ItemTitle}" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <navigation:Breadcrumb x:Name="breadcrumb" MaxTailItemCount="0" AutoMinimizeItemCount="0"
							   RootItem="{Binding ElementName=userControl, Path=BreadCrumbViewModel[0]}"
                               ItemContainerStyle="{StaticResource MyComputerDataBreadcrumbItemStyle}"
		                       ItemTemplate="{StaticResource CommonDataBreadcrumbItemTemplate}"
                               ComboBoxItemsSource="{Binding ElementName=userControl, Path=ComboBoxItems}"
		                       ComboBoxItemTemplate="{StaticResource ComboBoxItemTemplate}"		
                               MenuItemContainerStyle="{StaticResource CommonDataMenuItemContainerStyle}"		                    
		                       MenuItemExpandedTemplate="{StaticResource CommonDataMenuItemExpandedTemplate}" 
						       HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top"                               
                               SelectedItemChanged="BreadcrumbSelectedItemChanged"
                               ConvertItem="OnBreadcrumbConvertItem" >
            <!--<navigation:BreadcrumbItem ItemsSource="Workspaceitems"></navigation:BreadcrumbItem>-->
            <!--MenuItemTemplate="{StaticResource CommonDataMenuItemNormalTemplate}" commented by -menuitemTemplate implemented in meniitemcontainerstyle  -->
            <navigation:Breadcrumb.ActionButtons>

                <shared:PopupButton DisplayMode="ButtonOnly"
									IsRounded="False"
									IsTransparencyModeEnabled="true">
                    <Image Source="pack://application:,,,/Pms.ManageWorkspaces.Resources;component/button-icons/Refresh.png"
						   Stretch="None"
						   VerticalAlignment="Center" />
                </shared:PopupButton>

            </navigation:Breadcrumb.ActionButtons>



        </navigation:Breadcrumb>

    </Grid>
</UserControl>
