UI/Broobu.ManageWorkspaces.UI.Controls/Description.xaml

<UserControl x:Class="Pms.WorkspaceBrowser.UI.Controls.Description"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v10.2" 
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v10.2" 
             xmlns:Editors="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v10.2"  
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
             xmlns:Controls="clr-namespace:Pms.WorkspaceBrowser.UI.Controls"   mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <Controls:DescriptionViewModel x:Key="vm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  x:Name="LayoutRoot" DataContext="{StaticResource vm}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.Resources>
            <ControlTemplate x:Key="DescriptionDisplayImage">
                <Editors:PopupImageEdit Name="PART_Editor"/>
            </ControlTemplate>
            <DataTemplate x:Key="test">
                <Editors:PopupImageEdit Name="x" ></Editors:PopupImageEdit>
            </DataTemplate>
            <DataTemplate x:Key="ImageFormat">
                <StackPanel Width="20" Height="20">
                    <Image Source="{Binding Path=Value}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="celldelete">
                <StackPanel>
                    <Button Content="Delete" x:Name="DeleteFocusedRow" Width="50" Click="DeleteFocusedRow_Click"></Button>
                </StackPanel>
            </DataTemplate>

            <!--Row Style-->
            <Style x:Key="Rowstyle"
           TargetType="{x:Type my:GridRowContent}">
                <Setter Property="Background" Value="#E8E8E8"></Setter>
                <Style.Triggers>                   
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                        <Setter Property="Background" Value="{DynamicResource RowSelectionBackground}"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowTemplate}" TargetType="{x:Type ContentControl}">
                <Grid>
                    <Border x:Name="rowDelimeterBorder" 
                    BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" 
                    BorderThickness="0,0,0,1" >
                        <Grid>
                            <Border x:Name="borderFocused" Background="DarkGray">                                
                            </Border>
                            <ContentControl>
                                <ContentPresenter  />
                            </ContentControl> 
                        </Grid>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectionState}" Value="Focused">
                        <Setter Property="Foreground" Value="Black" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>

        <my:GridControl  x:Name="grdOverview"  AutoPopulateColumns="True" Loaded="GrdOverviewColumnsPopulated" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >

                <my:GridControl.View >

                <my:TableView Name="view" NewItemRowPosition="Top" ShowGroupPanel="False" AllowEditing="True" Padding="2 2 2 2" 
                          ShowingEditor="ViewShowingEditor" EditorButtonShowMode="ShowForFocusedRow" RowStyle="{StaticResource Rowstyle}">

                    </my:TableView>
                </my:GridControl.View>

                <my:GridControl.Columns>

                    <my:GridColumn FieldName="Image" Width="100">
                        <my:GridColumn.EditSettings>
                            <dxe:PopupImageEditSettings AllowNullInput="True" ConvertEditValue="PopupImageEditSettings_ConvertEditValue" />
                        </my:GridColumn.EditSettings>
                    </my:GridColumn>

                    <my:GridColumn FieldName="CultureId" Header="Language" Width="100">
                        <my:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings x:Name="LanguageCombobox" x:FieldModifier="public" AutoComplete="True" ImmediatePopup="True" ValueMember="CultureId" 
                                                  DisplayMember="CultureId" ItemsSource="{Binding DescriptionListItem}" />
                        </my:GridColumn.EditSettings>
                    </my:GridColumn>


                    <my:GridColumn FieldName="Title" Width="160">
                    </my:GridColumn>

                    <my:GridColumn FieldName="TypeId" Header="Type" Width="100">
                        <my:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings x:Name="TypeCombobox" AutoComplete="True" ImmediatePopup="True" ValueMember="TypeId" 
                                                  DisplayMember="TypeId" ItemsSource="{Binding DescriptionListItem}"/>
                        </my:GridColumn.EditSettings>
                    </my:GridColumn>

                    <my:GridColumn FieldName="AdditionalInfoUri" Width="160"></my:GridColumn>
                    <my:GridColumn x:Name="btnDelete" FieldName="Delete" CellTemplate="{StaticResource celldelete}" Width="60" IsEnabled="True"/>
                </my:GridControl.Columns>
            </my:GridControl>
 
        <!--<Grid Margin="10 10 50 0" Grid.Row="1" HorizontalAlignment="Right" >
            <Button Width="70" x:Name="btnSaveDesc" Height="30" Content="Save"  Click="BtnSaveDescClick"/>
        </Grid>-->
    </Grid>

</UserControl>
