UI/Broobu.ManageWorkspaces.UI.Controls/WorkspaceDescriptionsView.xaml

<UI:ViewUserControl xmlns:my="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v14.1" 
             x:Class="Pms.ManageWorkspaces.UI.Controls.WorkspaceDescriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                         
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:Pms.Framework.UI;assembly=Pms.Framework.UI" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"                     
             xmlns:Core="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v14.1" 
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v14.1" 
             xmlns:dxp="clr-namespace:DevExpress.Xpf.Printing;assembly=DevExpress.Xpf.Core.v14.1" 
             xmlns:Settings="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v14.1"
             xmlns:ViewModel="clr-namespace:Pms.ManageWorkspaces.UI.Controls.ViewModel" 
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.Core.Serialization;assembly=DevExpress.Xpf.Core.v14.1" 
             xmlns:DevExpress="clr-namespace:Pms.Components.DevExpress;assembly=Pms.Components.DevExpress" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UI:ViewUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <ViewModel:WorkspaceDescriptionsViewViewModel x:Key="vm" />
        </ResourceDictionary>
    </UI:ViewUserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource vm}">
        <Grid.Resources>
            <!-- Command by arun Unused code
            <DataTemplate x:Key="DescriptionDisplayImage">
                <StackPanel Width="20" Height="20">zzz
                    <Image Source="{Binding Path=Value}" />
                </StackPanel>
            </DataTemplate>-->

            <!--ScrollViewer Style-->

            <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=Template}" TargetType="{x:Type my:GridControl}">
                <AdornerDecorator>
                    <Core:DXArranger>
                        <my:DXGridThemesLoader x:Name="PART_ThemesLoader" my:GridBorderHelper.ShowBorder="{Binding Path=ShowBorder,RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxgt:GridControlThemeKey ResourceKey=BorderTemplate}}" />
                    </Core:DXArranger>
                </AdornerDecorator>
            </ControlTemplate>

            <Core:ImageDataConverter x:Key="ImageDataConverter" />
            <Style x:Key="photoColumnStyle" TargetType="{x:Type dxe:PopupImageEdit}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
                <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
                <Setter Property="DisplayTemplate">
                    <Setter.Value>
                        <ControlTemplate TargetType="dxe:PopupImageEdit">
                            <dxe:ImageEdit IsPrintingMode="True" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Source="{Binding Path=Value, Converter={StaticResource ImageDataConverter}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DevExpress:DevExpressDataGrid x:Name="DxgItems">
            <my:GridControl Name="ListViewDescription" AutoPopulateColumns="True" 
                        ItemsSource="{Binding DescriptionListItem}" 
                        Serialization:DXSerializer.SerializationID="grid" 
                        my:GridSerializationOptions.AddNewColumns="False" 
                        my:GridSerializationOptions.RemoveOldColumns="False"
                        Serialization:DXSerializer.StoreLayoutMode="All">
                <my:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New">
                            <MenuItem Name="AddDescription" Header="Description" Click="AddDescription_Click">
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Delete" Name="BtnDeleteDescription" Click="BtnDeleteDescription_Click" />
                    </ContextMenu>
                </my:GridControl.ContextMenu>
                <my:GridControl.View>
                    <!--<my:TableView ShowAutoFilterRow="True" AllowMoveColumnToDropArea="False"  ShowFilterPanelMode="Never" FocusedRowChanged="GridViewFocusedRowChanged"  ScrollViewer.HorizontalScrollBarVisibility="Visible" BestFitMode="AllRows" AllowFilterEditor="False" MultiSelectMode="Row" x:Name="gridView" AllowEditing="True"  >-->
                    <my:TableView ShowGroupedColumns="True" ShowAutoFilterRow="True" AllowMoveColumnToDropArea="False" AllowFilterEditor="False" NavigationStyle="Row" FocusedRow="{Binding CurrentItem,Mode=TwoWay}" x:Name="gridView">
                        <!--<my:TableView.RowCellMenuCustomizations>
                        <dxb:BarSubItem Name="AddDescription" Content="New"/>
                        <dxb:BarButtonItem x:Name="btnDeleteDescription" ItemClick="BtnDeleteDescriptionItemClick"  Content="Delete"  />                        
                    </my:TableView.RowCellMenuCustomizations>-->
                    </my:TableView>
                </my:GridControl.View>
                <my:GridControl.Columns>
                    <my:GridColumn FieldName="ItemId" AllowEditing="False" Visible="False" Width="400" FilterPopupMode="CheckedList" />
                    <my:GridColumn FieldName="CultureId" AllowEditing="False" Header="Language" Width="300" FilterPopupMode="CheckedList" />
                    <my:GridColumn FieldName="Title" AllowEditing="False" Width="400" FilterPopupMode="CheckedList" />
                    <my:GridColumn FieldName="Image" PrintCellStyle="{StaticResource photoColumnStyle}" Name="deserialize" AllowGrouping="False" FilterPopupMode="CheckedList">
                        <my:GridColumn.EditSettings>
                            <Settings:ImageEditSettings ShowMenu="False" ShowLoadDialogOnClickMode="Never" />
                        </my:GridColumn.EditSettings>
                    </my:GridColumn>
                    <my:GridColumn FieldName="AdditionalInfoUri" AllowEditing="False" Width="400" FilterPopupMode="CheckedList" />
                </my:GridControl.Columns>
            </my:GridControl>
        </DevExpress:DevExpressDataGrid>
    </Grid>
</UI:ViewUserControl>