UI/Broobu.ManageWorkspaces.UI.Controls/WorkspaceAdd.xaml

<ribbon:RibbonWindow x:Class="Pms.WorkspaceBrowser.UI.Controls.WorkspaceAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UT1="clr-namespace:Pms.WorkspaceBrowser.UI.Controls"                     
        Title="{DynamicResource AddWorkspace}" ApplicationName="{DynamicResource AddWorkspace}" 
        Background="AliceBlue"  ResizeMode="NoResize" Height="450" Width="400">
    
    <Window.Resources>
        <UT1:WorkspaceViewModel x:Key="vm" ></UT1:WorkspaceViewModel>
    </Window.Resources>
    <Border BorderThickness="2 2 2 2">
        <Grid Height="450" Width="365" Margin="2 20 2 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="220" VerticalAlignment="Top" Background="WhiteSmoke">
                <TreeView Name="MyTreeView1" Background="WhiteSmoke" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Verdana" FontSize="11" >
                </TreeView>
            </Grid>

            <Grid Grid.Row="1" Margin="2 20 2 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Top" Content="{DynamicResource ParentWorkspace}"  ></Label>
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" ></Label>
                
                <Label Grid.Row="1" Grid.Column="0" Height="25" VerticalAlignment="Top" Content="{DynamicResource WorkspaceType}" ></Label>
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" ></ComboBox>

                <Label Grid.Row="2" Grid.Column="0" Height="25" VerticalAlignment="Top" Content="{DynamicResource WorkspaceName}"  ></Label>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"></Label>
            
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="2 20 2 15" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnAdd" x:FieldModifier="public" BorderBrush="#d4d5d9" BorderThickness="2"  Grid.Column="0" Height="21" Width="60" Content="{DynamicResource btnAdd}" Foreground="#383838" FontFamily="Verdana" FontSize="11" Style="{DynamicResource RoundedButton}" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#F9F9F9" Offset="0"/>
                            <GradientStop Color="#F9F9F9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BtnCancel" x:FieldModifier="public" BorderBrush="#d4d5d9" BorderThickness="2"  Width="60" Grid.Row="3" Content="{DynamicResource Cancel}" Foreground="#383838" FontFamily="Verdana" FontSize="11" Style="{DynamicResource RoundedButton}" Height="21" VerticalAlignment="Top" Margin="11,0,1,0" Grid.Column="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#F9F9F9" Offset="0"/>
                            <GradientStop Color="#F9F9F9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </Grid>
    </Border>
</ribbon:RibbonWindow>
