UI/Broobu.ManageWorkspaces.UI.Controls/WorkspacePropertiesView.xaml

<UI:ViewUserControl xmlns:propgrid="clr-namespace:ActiproSoftware.Windows.Controls.PropertyGrid;assembly=ActiproSoftware.PropertyGrid.Wpf351" 
                    x:Class="Pms.ManageWorkspaces.UI.Controls.WorkspaceProperties"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:UI="clr-namespace:Pms.Framework.UI;assembly=Pms.Framework.UI" 
                     xmlns:Controls="clr-namespace:Pms.ManageWorkspaces.UI.Controls" 
                    xmlns:ViewModel="clr-namespace:Pms.ManageWorkspaces.UI.Controls.ViewModel" xmlns:Themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf351" mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="300">
    <UI:ViewUserControl.Resources>
        <ViewModel:WorkspacePropertiesViewViewModel x:Key="vm" />
    </UI:ViewUserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <propgrid:PropertyGrid x:Name="ListViewProperty" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Themes:ThemeManager.Theme ="Office2007Black"   IsItemsSourceAutoUpdated="True" IsItemDefaultContextMenuEnabled="False"  IsCategorized="True" IsReadOnly="True" MinHeight="644" Height="Auto" FontSize="11" FontFamily="Verdana" >
            <propgrid:PropertyGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New">
                        <MenuItem Name="PropertyMenu" Header="Property"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </propgrid:PropertyGrid.ContextMenu>
        </propgrid:PropertyGrid>

    </Grid>
</UI:ViewUserControl>
