UI/Broobu.ManageWorkspaces.UI.Controls/WorkspaceSearchControl.xaml

<UserControl x:Class="Pms.ManageWorkspaces.UI.Controls.WorkspaceSearchControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf351"
        xmlns:UI="clr-namespace:Pms.ManageWorkspaces.UI.Controls" xmlns:Localization="clr-namespace:Pms.ManageWorkspaces.UI.Controls.Localization" xmlns:ViewModel="clr-namespace:Pms.ManageWorkspaces.UI.Controls.ViewModel" Height="80" Width="298">
    <UserControl.Resources>
        <ViewModel:WorkspaceSearchControlViewModel x:Key="vm"></ViewModel:WorkspaceSearchControlViewModel>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Border BorderThickness="0.5" Margin="0 0 0 0" BorderBrush="Black">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="272"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchText" Grid.Column="1" KeyDown="SearchText_KeyDown" Text="{Binding WorkspaceItemSearchString}" Height="27" GotFocus="SearchText_GotFocus" PreviewKeyDown="SearchText_PreviewKeyDown" MaxLength="100" BorderThickness="0" VerticalContentAlignment="Center"></TextBox>
                <Controls:Button VariantSize="Medium" Grid.Column="2" Grid.Row="0" Command="{Binding BtnSearchClick}" Margin="0 0 0 0" ImageSourceLarge="pack://application:,,,/Pms.ManageWorkspaces.Resources;component/button-icons/search.png" Context="RibbonTabGroupItem"></Controls:Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
