UI/Broobu.BrowseWeb.UI/BrowseControl.xaml

<UserControl x:Class="AddIn.AddInControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    MinHeight="300" MinWidth="400" >
    <DockPanel>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem>
                        <TextBox Name="_address" Width="200" Height="24" VerticalContentAlignment="Center" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Name="_goButton" Margin="10 0 0 0" Width="30" IsDefault="True">Go</Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <WebBrowser Name="_wb" Source="http://bing.com" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <!--<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
            <Label Target="{Binding ElementName=_address}">_http://</Label>
            <TextBox Name="_address" Width="200" Height="24" VerticalContentAlignment="Center" />
            <Button Name="_goButton" Margin="10 0 0 0" Width="30" IsDefault="True">Go</Button>
        </StackPanel>
        <WebBrowser Name="_wb" Source="http://bing.com" />-->
    </DockPanel>
</UserControl>
