UI/Broobu.Fx.UI/Fragments/ExplorerFragment.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:fragments="clr-namespace:Broobu.Fx.UI.Fragments"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Class="Broobu.Fx.UI.Fragments.ExplorerFragment"
    xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxb:BarManager>
            <dxb:BarManager.Bars>
            </dxb:BarManager.Bars>
            <Grid>

                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutGroup Orientation="Horizontal">
                        <dxdo:LayoutPanel ShowCaption="False">
                            <fragments:TreeFragment x:Name="TreeFragment" ShowRoot="False" />
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel ShowCaption="False">
                            <fragments:PartsFragment x:Name="PartsFragment" />
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </Grid>
        </dxb:BarManager>

    </Grid>
</UserControl>