UI/Broobu.Fx.UI/Fragments/PartsFragment.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="Broobu.Fx.UI.Fragments.PartsFragment"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <dxg:GridControl AutoGenerateColumns="None" x:Name="PartsGrid" EnableSmartColumnsGeneration="False"
                         ShowBorder="False">
            <dxg:GridControl.Columns>
                <dxg:GridColumn VisibleIndex="0" FieldName="DisplayInfo">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="10,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Data.DisplayInfo.Icon}" Margin="2" Stretch="UniformToFill"
                                       Width="20" Height="20" ImageFailed="Image_OnImageFailed" />
                                <TextBlock Text="{Binding Data.DisplayInfo.DisplayName}" Grid.Column="1"
                                           VerticalAlignment="Center" Margin="2" Padding="10,2" />
                            </Grid>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TouchedAt">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Data.TouchedAt, StringFormat='{}{0:dd-MMM-yyyy hh:mm:ss}'}"
                                       Margin="2" VerticalAlignment="Center" Padding="10,2" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AdditionalInfoUri" Header="More...">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="10,2" Padding="10,4" Content="Find" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>

                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"
                               ShowTotalSummary="False"
                               ShowColumnHeaders="True"
                               ShowGroupFooters="False"
                               ShowHorizontalLines="False"
                               ShowVerticalLines="False"
                               ShowBandsPanel="False"
                               ShowIndicator="False"
                               ShowGroupPanel="False" AutoWidth="True" BestFitMode="Smart" />
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</UserControl>