UI/Broobu.MonitorSession.UI.Controls/SessionViewItemListView.xaml

<pms:ViewUserControl x:Class="Iris.MonitorSession.UI.Controls.SessionViewItemListView"
                     xmlns:my="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                     xmlns:pms2="http://schemas.iris/ui/monitorsession"
                     xmlns:pms="http://schemas.iris/ui"
                     mc:Ignorable="d" 
                     d:DesignHeight="443" d:DesignWidth="463" 
                     xmlns:contract="http://schemas.iris/contract">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <ribbon:Ribbon Grid.Row="0">
            <ribbon:Tab Label="New Tab">
                <ribbon:Group Label="New Group">
                    <ribbon:Button Label="Reload Session Information" Command="{Binding RefreshCmd}">
                        <ribbon:Button.ImageSourceSmall>
                            <BitmapImage UriSource="/Iris.MonitorSessions.UI.Controls;component/button-icons/Reload.png" />
                        </ribbon:Button.ImageSourceSmall>
                    </ribbon:Button>
                </ribbon:Group>
            </ribbon:Tab>
        </ribbon:Ribbon>
        <DockPanel Grid.Row="1">
        <pms:BusyOverlay IsBusy="{Binding IsBusy}">
            
        <my:GridControl DesignTimeDataObjectType="contract:SessionViewItem" DataSource="{Binding Sessions}">
            <my:GridControl.Columns>
                <my:GridColumn FieldName="Username" Name="colUserName" Header="User Name" />
                <my:GridColumn FieldName="SessionId" Name="colSessionId" Header="Session Id" />
                <my:GridColumn FieldName="AuthenticationMode" Name="coAuthenticationMode" Header="Authentication Mode" />
                <my:GridColumn FieldName="LastActivity" Name="colLastActivity" Header="Last Activity" />
                <my:GridColumn FieldName="LoggedInAt" Name="colLoggedinAt" Header="Logged in at" />
                <my:GridColumn FieldName="Host" Name="colHost" Header="Host" />
                <my:GridColumn FieldName="UserFullName" Name="colUserFullName" Header="UserFullName" />
                <my:GridColumn FieldName="Telephone" Name="colTelephone" Header="Telephone" />
                <my:GridColumn FieldName="Mobile" Name="colMobile" Header="Mobile" />
                <my:GridColumn FieldName="Email" Name="colEmail" Header="E-mail" />

            </my:GridControl.Columns>
            <my:GridControl.View>
                <my:TableView />
            </my:GridControl.View>
        </my:GridControl>
        </pms:BusyOverlay>
        </DockPanel>
    </Grid>
</pms:ViewUserControl>
