UI/Broobu.Authentication.UI.Controls/Fragments/SelectAccountFragment.xaml

<broobu:ViewUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:broobu="http://schemas.broobu/ui"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:views="clr-namespace:Broobu.Fx.UI.Views;assembly=Broobu.Fx.UI"
    xmlns:mvvm2="clr-namespace:Broobu.Authentication.UI.Controls.MVVM"
    x:Class="Broobu.Authentication.UI.Controls.Fragments.SelectAccountFragment"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <mvvm2:SelectAccountViewModel />
    </UserControl.DataContext>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <dxlc:LayoutGroup View="GroupBox" Header="Select Account"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Orientation="Vertical">
            <dxlc:LayoutItem>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="3" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Go" Width="50" Grid.Column="1" Margin="3" />
                </Grid>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
            <views:BusyOverlay IsBusy="{Binding IsBusy}" HasNoData="{Binding IsEmpty}">
                <dxg:GridControl Name="GridControl" ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="False" ShowBorder="true">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"
                                       ShowColumnHeaders="False"
                                       ShowIndicator="False"
                                       ShowVerticalLines="False"
                                       ShowHorizontalLines="False">
                            <dxg:TableView.DataRowTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Row.Glyph}" Grid.RowSpan="2" Height="30" Width="30"
                                               Stretch="UniformToFill" Margin="3" />
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Row.DisplayName}"
                                                   Padding="3" FontSize="16" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Row.Email}" FontSize="8"
                                                   Padding="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </dxg:TableView.DataRowTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </views:BusyOverlay>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</broobu:ViewUserControl>