UI/Broobu.Authentication.UI.Controls/Fragments/UserProfileFragment.xaml

<UserControl x:Class="Broobu.Authentication.UI.Controls.Fragments.UserProfileFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Broobu.Fx.UI;component/Themes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup  Orientation="Horizontal" View="Group" Header="ID Card" >
                <dxlc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Top" LabelStyle="{DynamicResource LayoutItemLabelStyle}" Padding="3">
                    <dxe:ImageEdit Stretch="UniformToFill" Source="{Binding Glyph}" Width="120" Height="120"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Vertical" Padding="3">
                    <dxlc:LayoutItem Label="Display Name" LabelStyle="{DynamicResource LayoutItemLabelStyle}" >
                        <TextBox Text="{Binding DisplayName , UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="First Name" LabelStyle="{DynamicResource LayoutItemLabelStyle}" >
                            <TextBox Text="{Binding FirstName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Last Name" LabelStyle="{DynamicResource LayoutItemLabelStyle}" >
                            <TextBox Text="{Binding LastName}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Email" LabelStyle="{DynamicResource LayoutItemLabelStyle}" >
                        <TextBox Text="{Binding Username}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Id" LabelStyle="{DynamicResource LayoutItemLabelStyle}" >
                        <TextBlock Text="{Binding Id}"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" Padding="3">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Date of Birth" LabelStyle="{DynamicResource LayoutItemLabelStyle}" >
                        <dxe:DateEdit Text="{Binding DateOfBirth}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Gender" LabelStyle="{DynamicResource LayoutItemLabelStyle}" >
                        <dxe:ComboBoxEdit/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Prefered Language" LabelStyle="{DynamicResource LayoutItemLabelStyle}" >
                    <dxe:ComboBoxEdit />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Country" LabelStyle="{DynamicResource LayoutItemLabelStyle}" >
                    <dxe:ComboBoxEdit />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>     
    </Grid>
</UserControl>
