UI/Broobu.Authentication.UI.Controls/Views/LoginView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:validationRules="clr-namespace:Broobu.Fx.UI.ValidationRules;assembly=Broobu.Fx.UI"
		xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
		xmlns:mvvm="clr-namespace:Broobu.Authentication.UI.Controls.Mvvm"
		x:Class="Broobu.Authentication.UI.Controls.Views.LoginView"  
		Background="Transparent">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Broobu.Fx.UI;component/Themes.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <UserControl.DataContext>
        <mvvm:LoginViewModel/>
    </UserControl.DataContext>
    <dxlc:LayoutControl>
    <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutGroup Header="Sign On" View="Group" Orientation="Vertical">
            <dxlc:LayoutItem Label="Email address" LabelStyle="{DynamicResource LayoutItemLabelStyle}" Padding="3">
                <dxe:TextEdit  x:Name="EdUserName">
                    <Binding Path="Request.UserName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:EmailRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </dxe:TextEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Password"  
                                 LabelStyle="{DynamicResource LayoutItemLabelStyle}" Padding="3">
                <dxe:PasswordBoxEdit x:Name="EdPwd">
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:PasswordRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </dxe:PasswordBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal" Padding="3">
                <dxlc:LayoutItem>
                    <Button Content="Continue as Guest"  Margin="5" x:Name="Cancel" HorizontalAlignment="Stretch" IsCancel="True" IsDefault="False" Style="{DynamicResource ButtonStyle}" Command="{Binding SignonGuest}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Register here!" Margin="5" Style="{DynamicResource ButtonStyle}" Command="{Binding Register}"  />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Reset my password" Margin="5" Style="{DynamicResource ButtonStyle}" Command="{Binding ResetPassword}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Let me in!" IsDefault="True" Margin="5" x:Name="btnLogin" HorizontalAlignment="Stretch" Command="{Binding Login}" CommandParameter="{Binding ElementName=EdPwd,Path=Password}" Style="{DynamicResource ButtonStyle}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Padding="3">
            <dxlc:LayoutItem>
                <TextBlock Name="Feedback" Text="{Binding Feedback}" Style="{DynamicResource TitleFeedbackStyle}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
 