UI/Broobu.MonitorCloud.UI.WPF.Controls/Views/CloudListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Broobu.MonitorCloud.UI.WPF.Controls.ViewModels"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="Broobu.MonitorCloud.UI.WPF.Controls.Views.CloudListView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:CloudListViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:BackstageViewControl>
                            <dxr:BackstageTabItem Content="Tab 1">
                                <dxr:BackstageTabItem.ControlPane>
                                    <Grid/>
                                </dxr:BackstageTabItem.ControlPane>
                            </dxr:BackstageTabItem>
                            <dxr:BackstageButtonItem Content="Close"/>
                        </dxr:BackstageViewControl>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Page 1">
                            <dxr:RibbonPageGroup Caption="Group 1"/>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid>
                    <dxdo:DockLayoutManager>
                        <dxdo:LayoutGroup>
                            <dxdo:LayoutPanel Caption="Navigation menu"/>
                            <dxdo:DocumentGroup>
                                <dxdo:DocumentPanel Caption="Document">
                                    <Grid/>
                                </dxdo:DocumentPanel>
                            </dxdo:DocumentGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
