UI/Broobu.Boutique.Desktop.UI.Controls/AboutView.xaml

<broobu:ViewUserControl x:Class="Broobu.Desktop.UI.Controls.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:broobu="http://schemas.broobu/ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid Width="400" Height="175">
    
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Broobu Boutique" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,0" />
      <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
        <TextBlock Text="Framework Version: " Width="140" />
        <TextBlock Text="{Binding FrameworkVersion}" FontWeight="Bold" MaxWidth="250" TextWrapping="Wrap" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
        <TextBlock Text="Framework UI Version: " Width="140" />
        <TextBlock Text="{Binding FrameworkUiVersion}" FontWeight="Bold" MaxWidth="250" TextWrapping="Wrap" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
        <TextBlock Text="Boutique Version: " Width="140" />
        <TextBlock Text="{Binding LauncherVersion}" FontWeight="Bold" MaxWidth="250" TextWrapping="Wrap" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
        <TextBlock Text="Points to server: " Width="140" />
        <TextBlock Text="{Binding ServerAddress}" FontWeight="Bold" MaxWidth="250" TextWrapping="Wrap" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
        <TextBlock Text="Operating System: " Width="140" />
        <TextBlock Text="{Binding OperatingSystemName}" FontWeight="Bold" MaxWidth="250" TextWrapping="Wrap" />
      </StackPanel>
      
    </StackPanel>
    
    
    
  </Grid>

</broobu:ViewUserControl>
