UI/Broobu.Boutique.Desktop.UI.Controls/BoutiqueOptionsView.xaml

<broobu:ViewUserControl x:Class="Broobu.Desktop.UI.Controls.BoutiqueOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:controls="clr-namespace:Broobu.Desktop.UI.Controls"
             xmlns:domain="http://schemas.broobu/contract/"
             xmlns:broobu="http://schemas.broobu/ui">
    
    <broobu:ViewUserControl.Resources>
        <controls:BoutiqueOptionsViewModel x:Key="Vm"/>
    </broobu:ViewUserControl.Resources>
    <Grid DataContext="{StaticResource Vm}">
        
        <Grid.Resources>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        
        
        <dxg:GridControl Grid.Row="1" 
                         Name="grdSettings" DesignTimeDataObjectType="domain:BoutiqueOption" DesignTimeDataSourceRowCount="10" DesignTimeUseDistinctSampleValues="True" DesignTimeShowSampleData="True"
                         DataSource="{Binding BoutiqueOptions}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Option" Name="colKey" Header="Setting" />
                <dxg:GridColumn FieldName="OptionValue" Name="colValue" Header="Value">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings IsTextEditable="True" MaskType="None" MaskUseAsDisplayFormat="True" ShowIcon="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        
        
        
        
        
    </Grid>
</broobu:ViewUserControl>
