UI/Broobu.Boutique.Desktop.UI.Controls/ExceptionMessageBox.xaml

<Window x:Class="Pms.MobiLauncher.UI.Controls.ExceptionMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="430" Height="268"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="An error has occured"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView1" Margin="5" SelectedItemChanged="treeView1_SelectedItemChanged" FontSize="11" Background="White" Foreground="Maroon" />
        <GridSplitter Width="2" Grid.RowSpan="1" />
        <TextBox Grid.Column="1" Name="txtException" Margin="5" IsReadOnly="True" TextWrapping="Wrap" FontSize="11" Background="White" Foreground="Maroon" />
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Copy to clipboard" Name="buttonClipboard" Click="buttonClipboard_Click" Margin="8,6,8,6" IsDefault="True" Grid.Column="0" ToolTip="Copy the info to the clipboard and send it to the Prodata." />
            <!--<Button Content="Send" Name="btnSend"  Click="buttonClipboard_Click"   Margin="8,6,8,6" Visibility="Hidden"/>-->
            <Button Content="Close" Name="buttonExit" Grid.Column="1" Click="buttonExit_Click" IsCancel="True" Margin="8,6,8,6" />
        </Grid>
       
    </Grid>
</Window>
