Draft/T115588/DxNavigationControl/Views/StartView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:DxNavigationControl.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="DxNavigationControl.Views.StartView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModels:StartViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top">
                    <dxlc:LayoutItem IsRequired="True" Label="First Name:" LabelPosition="Top">
                        <dxe:TextEdit MinWidth="200"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="Last Name:" LabelPosition="Top">
                        <dxe:TextEdit MinWidth="200"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center">
                    <dxe:ImageEdit IsReadOnly="True" Width="150"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Phones" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutItem Label="Mobile">
                    <dxe:TextEdit EditValue="9999999999">
                    </dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Home">
                    <dxe:TextEdit EditValue="9999999999">
                    </dxe:TextEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Emails" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutItem Label="E-Mail">
                    <dxe:TextEdit EditValue="support@devexpress.com">
                    </dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="E-Mail 2">
                    <dxe:TextEdit>
                    </dxe:TextEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
